01P - 02851 - 2007;2007-02-08;0114220000;PREFEITURA;REFORMA DO PISO DA AFPU AUDITORIO E SALA MULTIUSO

01P - 13886 - 2005;2005-05-19;0107000000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;CONV.UNICAMP/BANESPA-BANCO ESTADO SAO PAULO S/A-COOPERACAO P/DESENVOLVIMENTO PROJETOS E PROGRAMAS MUTUO INTERESSE NAS SUAS AREAS DE ATUACAO

01P - 04135 - 2008;2008-02-29;0114220000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;CONTRATACAO EMPRESA PARA PINTURA EXTERNA NA BIBLIOTECA CENTRAL-BC

16P - 24119 - 2007;2007-10-25;1609010000;BIBLIOTECA CENTRAL;AQUISICAO E INSTALACAO DE CALHAS

01P - 18618 - 2009;2009-07-13;0114220000;BIBLIOTECA CENTRAL;CONTRATACAO DE EMPRESA PARA CONCLUSAO DA INSTALACAO DE CALHAS NA BC.

01P - 20724 - 2009;2009-08-11;0114220000;BIBLIOTECA CENTRAL;CONTRATACAO EMPRESA ESPECIALIZADA PARA PINTURA INTERNA DA BCCL

01P - 26614 - 2009;2009-11-03;0114220000;BIBLIOTECA CENTRAL;PLANEJAMENTO EXECUCAO DE SERVICOS PARA ADEQUACAO DO ENTORNO DA BIBLIOTECA CENTRAL CESAR LATTES

01P - 22569 - 2004;2004-09-27;0115000000;CENTRO DE ATENCAO INTEGRAL A SAUDE DA MULHER;PLANEJAMENTO DA OBRA DO BLOCO DE INTERLIGACAO ADMINISTRACAO/ASSITENCIA

01P - 24265 - 2005;2005-10-24;0114220000;CENTRO DE ATENCAO INTEGRAL A SAUDE DA MULHER;PROJETO POSTO TRANSFORMACAO ENERGIA-BLOCO H-CAISM

01P - 03772 - 2009;2009-02-19;0114220000;CENTRO DE ATENCAO INTEGRAL A SAUDE DA MULHER;PLANEJAMENTO PARA CONSTRUCAO DO NOVO PREDIO PARA RADIOTERAPIA-CAISM

01P - 26232 - 2004;2004-11-24;0121060000;CENTRO DE COMPONENTES SEMICONDUTORES;AQUISICAO DE SISTEMA DE COMBATE A INCENDIO - CILINDRO DE CO2

01P - 21920 - 2007;2007-09-19;0114220000;CENTRO DE ENGENHARIA BIOMEDICA;CONTRATACAO EMPRESA PARA REFORMA DOS SANITARIOS DO CEB

01P - 11386 - 2007;2007-05-10;0114220000;CENTRO DE CONVIVENCIA INFANTIL;PLANEJAMENTO ESTUDO DAS INSTALACOES FISICAS DOS PROGRAMAS EDUCATIVOS EMEI,CAS E PRODECAD

01P - 20458 - 2008;2008-08-12;0112120100;COORDENADORIA DE SERVICOS SOCIAIS;CONTRATACAO DE SERVICOS DE APLICACAO DE GESSO E PINTURA

01P - 26936 - 2007;2007-12-12;0114220000;COORDENADORIA DE SERVICOS SOCIAIS;CONCLUSAO DA OBRA DE REFORMA DO CECOM

01P - 25002 - 2007;2007-11-12;0114220000;COORDENADORIA DE SERVICOS SOCIAIS;CONTRATACAO EMPRESA PARA AVALIACAO TECNICA DE INTERLIGACAO ELETRICA DAREFORMA COMPLETA DO PREDIO-CECOM

01P - 22831 - 2004;2004-09-30;0114130000;PREFEITURA;CONTRATACAO EMPRESA P/REFORMA GERAL CECOM

01P - 03984 - 2005;2005-03-02;0114210603;PREFEITURA;PAGAMENTO EMPRESA MARCELO SOUBHIA ARQUITETURA S/C LTDA-REF.PROC.01 P-22831-2004-CONTR.437-2005

01P - 16044 - 2006;2006-07-03;0114220000;COORDENADORIA DE SERVICOS SOCIAIS;REFORMA PREDIO-CECOM

01P - 09519 - 2010;2010-05-07;0114160300;INSTITUTO DE GEOCIENCIAS;ANALISE DE REEQUILIBRIO ECONOMICO FINANCEIRO DO CONT 78/09-PROC 01P4650/08-FFN SUPER EST.PREDIO DO IG

01P - 21825 - 2009;2009-08-25;0114220000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;CONTRATACAO EMPRESA PARA IMPERMEABILIZACAO DE CALHAS NO CBMEG

01P - 16113 - 2008;2008-06-12;0114220000;CENTRO MULTID.P/INVEST.BIOL.NA AREA DA CIENC.ANIMLABOR;CONTRATACAO EMPRESA PARA INSTALACAO NOVA REDE HIDRAULICA NO CEMIB-REF.PROC.01P-10973-2007

01P - 16433 - 2008;2008-06-17;0114220000;CENTRO DE PESQ.METEOROLOGICAS E CLIMAT.APLIC.A AGRICULT;PLANEJAMENTO PARA CONSTRUCAO PREDIO CEPAGRI

01P - 23373 - 2005;2005-10-11;0102042400;CENTRO DE ESTUDOS DE PETROLEO;CONSTRUCAO DE REDE DE EXCELENCIA  EM SIMULACAO  E GERENCIAMENTO DE RESERVATORIOS

01P - 27028 - 2005;2005-12-06;0114220000;CENTRO DE ESTUDOS DE PETROLEO;INTERLIGACAO REDE ENERGIA ELETRICA OBRA NIPE-CEPETRO

01P - 05675 - 2006;2006-03-28;0114220000;CENTRO DE ESTUDOS DE PETROLEO;CONTRATACAO EMPRESA PARA CONCLUSAO EDIFICIO-CEPETRO

01P - 00136 - 2008;2008-01-02;0114220000;PREFEITURA;CONTRAT.EMPRESA PARA EXECUCAO DE SONDAGEM NA AREA DE CONSTRUCAO LABORATORIOS SISTEMAS MARITIMOS DE PRODUCAO RISERS-CEPETRO-PROC.01P.19832/06

01P - 21462 - 2006;2006-09-20;0114220000;CENTRO DE ESTUDOS DE PETROLEO;ELABORACAO DE PROJETO EXECUTIVO DE CLIMATIZACAO DO NOVO PREDIO-CEPETRO

01P - 22122 - 2006;2006-10-02;0114220000;CENTRO DE ESTUDOS DE PETROLEO;PROJETO DE INSTALACOES ELETRICAS E CLIMATIZACAO-CEPETRO

01P - 05645 - 2008;2008-03-24;0114220000;NUCLEO INTERDISCIPLINAR DE PLANEJAMENTO ENERGETICO;CONTRATACAO EMPRESA PARA INTERLIGACAO ELETRICA DOS PREDIOS NIPE E CEPETRO

01P - 06099 - 2007;2007-03-29;0114220000;CENTRO DE ESTUDOS DE PETROLEO;PLANEJAMENTO OBRA PARA CONSTRUÇÃO DO ALMOXARIFADO ANEXO AO LABORATORIOLABPETRO-CEPETRO

01P - 20198 - 2007;2007-08-31;0114220000;CENTRO DE ESTUDOS DE PETROLEO;CONTRATACAO EMPRESA PARA AQUISICAO INSTALACAO DO TRANSFORMADOR PREDIO CEPETRO/NIPE

01P - 23792 - 2007;2007-10-19;0114220000;COORDENADORIA GERAL DA UNIVERSIDADE;CONTRATAÇÃO EMPRESA PARA ELABORACAO PROJETO EXECUTIVO DE SPDA DA OBRA NIPE E CEPETRO

01P - 11356 - 2008;2008-05-06;0114220000;NUCLEO INTERDISCIPLINAR DE PLANEJAMENTO ENERGETICO;CONTRATACAO EMPRESA PARA EXECUCAO DE SPDA-SISTEMA DE PROTECAO CONTRA DESCARGAS ATMOSFERICA NO COMPLEXO NIPE/CEPETRO

01P - 07039 - 2008;2008-04-09;0114220000;NUCLEO INTERDISCIPLINAR DE PLANEJAMENTO ENERGETICO;CONTRATACAO EMPRESA PARA FORNECIMENTO DE TRANSFORMADOR PARA NIPE-CEPETRO

01P - 11669 - 2008;2008-05-09;0114220000;NUCLEO INTERDISCIPLINAR DE PLANEJAMENTO ENERGETICO;CONTRATACAO EMPRESA PARA CONSTRUCAO DA EDIFICACAO DA CABINE DE MEDICAONIPE/CEPETRO

01P - 25136 - 2006;2006-11-28;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO PROJETOS INSTALACOES ELETRICAS E CLIMATIZACAO-NIPE-CEPETRO

01P - 24519 - 2006;2006-11-16;0114220000;CENTRO SUPERIOR DE EDUCACAO TECNOLOGICA;CONTRATACAO EMPRESA PARA EXECUCAO RAMPA DE ACESSO AO PAVILHAO DE SALASDE AULAS-CESET

33P - 27203 - 2007;2007-12-18;3306000000;CENTRO SUPERIOR DE EDUCACAO TECNOLOGICA;PAGAMENTO SERVICOS CONSTRUCAO CASA ARMAZENAMENTO RESIDUOS

33P - 15603 - 2007;2007-06-14;3306000000;CENTRO SUPERIOR DE EDUCACAO TECNOLOGICA;PAGAMENTO SERVICOS CONSTRUCAO SANITARIOS

01P - 04496 - 2008;2008-03-05;0114220000;CENTRO SUPERIOR DE EDUCACAO TECNOLOGICA;PLANEJAMENTO PARA CONSTRUCAO PREDIO LABORATORIO DE INCLUSAO DIGITAL-CESET

01P - 06309 - 2007;2007-04-03;0102000000;COORDENADORIA GERAL DA UNIVERSIDADE;PROPOSTA PRO-INFRA 01/06 "UNICAMP-INFRA-ESTRUTURA LABORATORIAL DE     PESQUISA MULTIDISCIPLINAR"

01P - 26954 - 2007;2007-12-13;0114220000;PREFEITURA;ACOMPANHAMENTO DAS OBRAS PRO-INFRA 01/07

01P - 22726 - 2006;2006-10-11;0114220000;GABINETE DO REITOR;ANALISE VEGETACAO EXISTENTE NAS AREAS IMPLANTACAO DE OBRAS CONVENIO FINEP-PRO INFRA 01/05

01P - 15349 - 2007;2007-06-12;0114220000;PREFEITURA;DOCUMENTACAO TECNICA DAS OBRAS FINACIADAS PELA FINEP ATRAVES DOS CONVENIOS 01/01 E 03/01

01P - 20401 - 2007;2007-09-03;0114220000;PREFEITURA;DOCUMENTACAO TECNICA DAS OBRAS FINANCIADAS PELA FINEP-CONV.PRO-INFRA 06/01

01P - 20400 - 2007;2007-09-03;0114220000;PREFEITURA;DOCUMENTACAO TECNICA DAS OBRAS FINANCIADAS PELA FINEP-CONV.PRO-INFRA 05/01

01P - 20846 - 2009;2009-08-12;0114220000;COORDENADORIA GERAL DA UNIVERSIDADE;DOCUMENTACAO TECNICA DAS OBRAS FINANCIADAS PELA FINEP PRO-INFRA 01-2008

01P - 05057 - 2006;2006-03-20;0114220000;FACULDADE DE CIENCIAS MEDICAS;REFORMA DO PREDIO DO CIPED

01P - 01477 - 2006;2006-01-23;0102040000;COORDENADORIA DE CENTROS E NUCLEOS INTERD. DE PESQUISA;ADEQUACAO DE AREA PARA AS NOVAS INSTALACOES DO CENTRO DE MEMORIA DA UNICAMP

01P - 24151 - 2005;2005-10-21;0114220000;COORDENADORIA DE CENTROS E NUCLEOS INTERD. DE PESQUISA;PROJETO ILUMINACAO SALA ENSAIOS E APRESENTACOES CASA DO LAGO

01P - 24796 - 2005;2005-11-03;0114220000;COORDENADORIA DE CENTROS E NUCLEOS INTERD. DE PESQUISA;ISOLAMENTO ACUSTICO AREA COCEN PREDIO REITORIA VI

01P - 22577 - 2009;2009-09-04;0114000000;NUCLEO DE DESENVOLVIMENTO DA CRIATIVIDADE;CONTRATACAO EMPRESA PARA INSTALACAO DE ALAMBRADO NA AREA PROXIMO AO LABURB/NUDECRI

01P - 26675 - 2007;2007-12-07;0114220000;COORDENADORIA DE CENTROS E NUCLEOS INTERD. DE PESQUISA;CONTRATACAO EMPRESA PARA EXECUCAO DA ETAPA DE OBRA PREDIO NUDECRI-COCEM-LABURB-REF.PROC.01P-10972-2007

01P - 03947 - 2006;2006-02-24;0114220000;COORDENADORIA ADJUNTA - CONVEST;CONSTRUCAO PREDIO P/CONVEST COM RECURSOS DO CEPETRO

01P - 26492 - 2007;2007-12-06;0114220000;COORDENADORIA ADJUNTA - CONVEST;CONTRATACAO EMPRESA PARA ELABORACAO PROJETOS EXECUTIVOS DO PREDIO CONVEST-REF.PROC.01P-3947-2006

01P - 10541 - 2004;2004-05-07;0115000000;COLEGIO TECNICO DE CAMPINAS;EXECUCAO DE SPDA E LAUDO MEDICAO DE ATERRAMENTO

01P - 08736 - 1994;1994-05-05;1200000000;COLEGIO TECNICO DE CAMPINAS;REPAROS NAS INSTALACOES ELETRICAS

01P - 06013 - 2008;2008-03-27;0114220000;COLEGIO TECNICO DE CAMPINAS;PLANEJAMENTO PARA CORRECAO DAS COBERTURAS DOS PREDIOS DO COLEGIO TECNICO DE CAMPINAS-COTUCA-UNICAMP

01P - 11873 - 2008;2008-05-12;0114220000;COLEGIO TECNICO DE CAMPINAS;PLANEJAMENTO PARA REFORMA DO REFEITORIO DO COLEGIO TECNICO DE CAMPINAS-COTUCA

01P - 11583 - 2006;2006-04-18;0114210602;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO DE SPDA E LAUDO DE ATERRAMENTO NO COTUCA

01P - 21375 - 2008;2008-08-25;0114220000;GABINETE DO REITOR;PAVIMENTACAO E RECAPEAMENTO ASFALTICO NA PLANTA FISICA DE LIMEIRA

01P - 00189 - 2007;2007-01-03;0114220000;PREFEITURA;PLANEJAMENTO DA REFORMULACAO DOS ACESSOS PORTARIAS DA PLANTA FISICA DELIMEIRA

01P - 24515 - 2006;2006-11-16;0114220000;PREFEITURA;PLANEJAMENTO PAVIMENTACAO,RECAPEAMENTO ASFALTICO E SERVICOS COMPLEMENTARES-PLANTA FISICA DE LIMEIRA

01P - 15169 - 2008;2008-05-30;0114220000;CENTRO PLURIDISC.DE PESQ.QUIM.BIOLOG.AGRICOLAS;CONTRATACAO EMPRESA PARA AMPLIACAO ESPACO FISICO DO LABORATORIO DE RECURSOS MICROBIANOS-CPQBA-REF.PROC.01P-21577-2006

01P - 25379 - 2005;2005-11-16;0114220000;CENTRO PLURIDISC.DE PESQ.QUIM.BIOLOG.AGRICOLAS;OBRAS MELHORIA SEGURANCA CAMPO EXPERIMENTAL-CPQBA

01P - 24575 - 2007;2007-11-06;0114220000;CENTRO PLURIDISC.DE PESQ.QUIM.BIOLOG.AGRICOLAS;PLANEJAMENTO DE EMPREENDIMENTO PARA REFORMA DOS SANITARIOS DO EDIFICIODO CPQBA

01P - 23012 - 2005;2005-10-04;0114220000;CENTRO DE TECNOLOGIA;CONSTRUCAO AREA CONVIVIO-CT

01P - 26472 - 2005;2005-11-28;0114220000;CENTRO DE TECNOLOGIA;ADEQUACAO ACESSO PARA LINHA INSPECAO MISTA VEICULOS LEVES E PESADOS-CT

01P - 23002 - 2005;2005-10-04;0114220000;DIRETORIA GERAL DA ADMINISTRACAO;REFORMA SETORES IMPORTACAO E FINANCAS-DGA

01P - 23004 - 2005;2005-10-04;0114220000;PREFEITURA;REFORMA AREA SERVICOS COMPLEMENTARES-DGA

01P - 23006 - 2005;2005-10-04;0114220000;PREFEITURA;REFORMA AREAS COMUNS COPA,SANITARIOS E CORREDORES-DGA

01P - 02140 - 2006;2006-02-02;0112420000;FINANCAS;ANALISE DE REEQUILIBRIO ECONOMICO E FINANCEIRO DO CONTRATO 006/2004- PROC 01-P-15816/2004-PEMA ENGENHARIA LTDA

01P - 03007 - 2010;2010-02-09;0114220000;DIRETORIA GERAL DA ADMINISTRACAO;REFORMA DO PREDIO DA DGA

01P - 20700 - 2008;2008-08-15;0112120100;ALMOXARIFADO CENTRAL;CONTRATACAO EMPRESA PARA PINTURA

01P - 07201 - 2010;2010-04-09;0112120100;SECAO DE COMPRAS;PROVISAO JC COMERCIO DE ELETRO ELETRONICO LTDA EPP-AQUISICAO DE PECAS DE REPOSICAO P/PROJETOR-REF.PROC.01P-1252-10

01P - 04387 - 2006;2006-03-08;0114220000;DIRETORIA GERAL DE RECURSOS HUMANOS;REFORMAS SANITARIOS MATERNAL II E PARQUE MATERNAL I DA CRECHE AREA DE SAUDE

01P - 21374 - 2008;2008-08-25;0114220000;DIRETORIA GERAL DE RECURSOS HUMANOS;PLANEJAMENTO PARA IMPLANTACAO DE RESERVATORIOS DE AGUA ENTRE AS AREAS DO PRODECAD E AREA DA SAUDE

01P - 20783 - 2005;2005-09-06;0114220000;DIRETORIA GERAL DE RECURSOS HUMANOS;PLANEJAMENTO REFORMA PREDIOS-DGRH

01P - 05181 - 2007;2007-03-19;0113000000;DIRETORIA GERAL DE RECURSOS HUMANOS;EXECUCAO DE PAISAGISMO                                                PARA DGRH

01P - 23566 - 2007;2007-10-17;0114220000;DIRETORIA GERAL DE RECURSOS HUMANOS;CONTRATACAO EMPRESA PARA EXECUCAO PROJETO HIDRAULICO REFORMA SANITARIOS MATERNAL I E II CRECHE AREA SAUDE-REF.PROC.01P-4387-2006

01P - 19735 - 2006;2006-08-30;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA REFORMA DA DGRH-DSSO

01P - 07082 - 2008;2008-04-10;0113030000;APOIO ADMINISTRATIVO;EXECUCAO DE OBRAS CIVIS P/PAISAGIS-MO                                 VINCULADO AO PROC.01P5181/2007

01P - 07083 - 2008;2008-04-10;0113030000;APOIO ADMINISTRATIVO;EXECUCAO DE SERVICOS DE PAISAGISMO                                    VINCULADO AO PROC.01P5181/2007

01P - 11390 - 2007;2007-05-10;0114220000;DIRETORIA GERAL DE RECURSOS HUMANOS;PLANEJAMENTO OBRA DE CONSTRUCAO RAMPA DE ACESSO ENTRE OS PREDIOS DA EMEI E CRECHE AREA DE SAUDE

01P - 21224 - 2006;2006-09-15;0113000000;DIRETORIA GERAL DE RECURSOS HUMANOS;PINTURA EXTERNA DOS PREDIOS III, IV E V DA REITORIA

01P - 23882 - 2008;2008-09-22;0114220000;DIRETORIA GERAL DE RECURSOS HUMANOS;CONTRATACAO EMPRESA PARA CONCLUSAO DO ALAMBRADO DA E.E FISICO SERGIO PORTO-REF.PROC.01P-19261-2007

01P - 19261 - 2007;2007-08-15;0114220000;DIRETORIA GERAL DE RECURSOS HUMANOS;CONTRATACAO EMPRESA PARA SUBSTITUICAO DO ALAMBRADO DA EE FISICO SERGIOPEREIRA PORTO

01P - 16256 - 2009;2009-06-03;0114220000;DIRETORIA GERAL DE RECURSOS HUMANOS;CONTRATACAO EMPRESA PARA REFORMA DOS CAIXILHOS NA CRECHE AREA DE SAUDE-DGRH

01P - 25849 - 2005;2005-11-23;0114220000;EDITORA;AMPLIACAO AREA ESTOQUE-EDITORA

01P - 25851 - 2005;2005-11-23;0114220000;EDITORA;REFORMA E AMPLIACAO PREDIO-EDITORA

01P - 27894 - 2008;2008-11-17;0114220000;EDITORA;PLANEJAMENTO DE OBRA PARA RENOVACAO DAS INSTALACOES ELETRICAS,DADOS DEVOZ PARA OS PREDIOS DA EDITORA

01P - 18141 - 2008;2008-07-10;0114220000;GABINETE DO REITOR;CONTRATACAO EMPRESA PARA DESENVOLVIMENTO PROJETO DE ENTRADA E MEDICAO DE ENERGIA DE BAIXA TENSAO PARA MEDIA TENSAO PARA CAMPUS II LIMEIRA

01P - 03165 - 2008;2008-02-18;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA FORNECIMENTO INSTALACAO DE BANCO DE CAPACITORES NO NOVO CAMPUS DE LIMEIRA

01P - 22759 - 2008;2008-09-11;0114220000;REITORIA;CONTRATACAO EMPRESA PARA CONSTRUCAO PREDIO DE ENSINO II DA FACULDADE DE CIENCIAS APLICADAS UNICAMP-CAMPUS DE LIMEIRA-REF.PROC.01P-22393/07

01P - 28324 - 2008;2008-11-26;0114220000;FACULDADE DE CIENCIAS APLICADAS DA UNICAMP - LIMEIRA;CONTRATACAO EMPRESA PARA FORNECIMENTO E PLANTIO DE GRAMA NA FACULDADE DE CIENCIAS APLICADAS-FCA

01P - 28322 - 2008;2008-11-26;0114220000;FACULDADE DE CIENCIAS APLICADAS DA UNICAMP - LIMEIRA;CONTRATACAO EMPRESA PARA SERVICOS TECNICOS DE TOPOGRAFIA DA FACULDADE DE CIENCIAS APLICADAS-FCA

01P - 02851 - 2008;2008-02-14;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO DE RESERVATORIO NO NOVO CAMPUS DE LIMEIRA

01P - 23660 - 2006;2006-10-30;0114160000;PREFEITURA;ADEQUACAO DO TERREO DO BLOCO III PREDIO DIDATICO I DO CAMPUS DE LIMEIRA

01P - 02439 - 2007;2007-02-02;0114220000;PREFEITURA;CONTRATACAO EMPRESA EXECUCAO SONDAGEM PARA DESENVOLVIMENTO PROJETOS DEINFRAESTRUTURA-NOVO CAMPUS DE LIMEIRA

01P - 11615 - 2007;2007-05-15;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA ELABORACAO PROJETOS EXECUTIVOS ETAPA II DO NOVO CAMPUS DE LIMEIRA

01P - 17056 - 2007;2007-07-10;0114220000;PREFEITURA;CONTRATACAO PROJETOS EXECUTIVOS ADEQUACOES POSICIONAMENTO TRANSFORMADORES DO CONJUNTO DE ANFITEATRO BLOCOS 1,2 E 3 NOVO CAMPUS DE LIMEIRA

01P - 24408 - 2008;2008-09-29;0114160000;GABINETE DO REITOR;EXECUCAO REDE DE DISTRIBUICAO AEREA EM CABOS NUS EM MEDIA TENSAO-NOVO CAMPUS DE LIMEIRA-UNICAMP

01P - 28966 - 2008;2008-12-03;0114220000;FACULDADE DE CIENCIAS APLICADAS DA UNICAMP - LIMEIRA;CONTRATACAO EMPRESA PARA EXECUCAO DE ALAMBRADO NA FACULDADE DE CIENCIAS APLICADAS-FCA

01P - 04778 - 2009;2009-03-10;0114210600;PREFEITURA;PERMISSAO DE USO PARA EXPLORACAO DE LANCHONETE NA FACULDADE DE CIENCIAS APLICADAS DA UNICAMP-LIMEIRA

01P - 20848 - 2009;2009-08-12;0114220000;FACULDADE DE CIENCIAS APLICADAS DA UNICAMP - LIMEIRA;CONTRATACAO EMPRESA EXECUCAO SERVICOS CIVIS PARA VIABILIZAR ACESSO AOSVEICULOS DE OBRAS-FCA

01P - 22895 - 2008;2008-09-15;0114220000;REITORIA;CONTRATACAO EMPRESA PARA CONSTRUCAO DO RESTAURANTE I DA FACULDADE DE CIENCIAS APLICADAS UNICAMP CAMPUS DE LIMEIRA REF.PROC.01P-23665-2006

01P - 20969 - 2006;2006-09-12;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA FORNECIMENTO E PLANTIO DE GRAMA NO CAMPUS LIMEIRA

01P - 03677 - 2010;2010-02-22;0114220000;FACULDADE DE CIENCIAS APLICADAS DA UNICAMP - LIMEIRA;CONTRATACAO EMPRESA PARA FORNECIMENTO E INSTALACAO DE CAIXILHOS EM ALUMINIO PARA CANINE DE FORCA-FCA

01P - 07517 - 2004;2004-04-19;0102000000;COORDENADORIA GERAL DA UNIVERSIDADE;CONTRATACAO EMPRESA INSTALACOES E OBRA-AREA 600 M2 P/PESQUISAS VINCULADAS PROGRAMAS POS GRADUACAO CONCLUSAO INFRA1-FCM/FINEP/CT-INFRA3META24

02P - 22853 - 2006;2006-10-16;0222000000;CURSO DE FONOAUDIOLOGIA;CONTRATACAO DE EMPRESA ESPECIALIZADA P/TRATAMENTO ACUSTICO E ANTI-REVERBERANTE NAS PAREDES DAS SALA DE FONO

02P - 27170 - 2007;2007-12-18;0222000000;CURSO DE FONOAUDIOLOGIA;CONTRATACAO EMPRESA PARA EXECUCAO DE TRATAMENTO ACUSTICO NA SALA DE FONOAUDIOLOGIA/CEPRE/FCM

01P - 20043 - 2006;2006-09-04;0114220000;FACULDADE DE CIENCIAS MEDICAS;CONTRATACAO EMPRESA PARA PLANEJAMENTO E INSTALACAO DE GASES LABORATORIO 8-FCM

01P - 17455 - 2009;2009-06-23;0112120107;PROGRAMA DE MORADIA ESTUDANTIL DA UNICAMP;CONTRATACAO DE EMPRESA P/SERVICO DE REMOCAO DE MATERIAL VEGETAL/GALHOS E GRAMAS

01P - 03253 - 2006;2006-02-16;0114220000;FACULDADE DE CIENCIAS MEDICAS;CONSTRUCAO BIOTERIO DA FCM NA AREA DO NMCE

02P - 17839 - 2004;2004-07-27;0222000000;FACULDADE DE CIENCIAS MEDICAS;CONTRATACAO DE EMPRESA ESPECIALIZADA P/EXECUCAO DE PROJETO ARQUITETONICO-CONV. UEC/SUS/SP-FCM-24140

01P - 12243 - 2005;2005-04-26;0114220000;FACULDADE DE CIENCIAS MEDICAS;CONSTRUCAO ABRIGO RESIDUOS E CENTRAL MATERIAL-FCM

01P - 03556 - 2006;2006-02-20;0114220000;PREFEITURA;CONTRATAÇÃO EMPRESA EXECUCAO DAS INTALACOES E CLIMATIZACAO LABORATORIOFONOAUDIOLOGIA-CEPRE-FCM

01P - 11931 - 2006;2006-04-24;0114220000;FACULDADE DE CIENCIAS MEDICAS;READEQUACAO AREA FISICA SERVICO QUIMIOTERAPIA AMBULATORIAL DISCIPLINA OCOLOGIA CLINICA NO HC

01P - 15012 - 2006;2006-06-13;0114220000;FACULDADE DE CIENCIAS MEDICAS;CONTRATACAO EMPRESA PARA PINTURA CIPED-FCM

01P - 19733 - 2006;2006-08-30;0114220000;FACULDADE DE CIENCIAS MEDICAS;CONTRATACAO EMPRESA SISTEMA DE SEGURANCA PARA PREDIO-FCM

01P - 00133 - 2008;2008-01-02;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA FORNECIMENTO E INSTALACAO DE ELEVADOR NO PREDIO DA POS GRADUACAO-FCM-REF> PROC.02.P-23984-2004

01P - 17376 - 2007;2007-07-16;0114160000;PREFEITURA;PENDENCIAS VERIFICADAS EM ESTRUTURA DE COBERTURA DO PREDIO LABORATORIODE HABILIDADES-FCM

01P - 03321 - 2007;2007-02-15;0114220000;FACULDADE DE CIENCIAS MEDICAS;CONTRATACAO EMPRESA PARA READEQUACAO COMPATIBILIZACAO DO PROJETO DA POS GRADUACAO-FCM

02P - 04726 - 2007;2007-03-12;0222000000;SECRETARIA DA CAMARA DE PESQUISA;AQUISICAO DE CONTAINER METALICO P/ABRIGO DE ANIMAIS

01P - 15470 - 2007;2007-06-13;0114220000;FACULDADE DE CIENCIAS MEDICAS;CONTRATACAO EMPRESA ESPECIALIZADA PARA EMISSAO LAUDO TECNICO PARA GERAR ESPECIFICACOES DO ELEVADOR DA POS GRADUACAO-FCM

02P - 23984 - 2004;2004-10-20;0222000000;COORDENADORIA DE POS-GRADUACAO;CONTRATACAO EMPRESA ESPECIALIZADA PARA FORNECIMENTO E INSTALACAO DE ELEVADORES

01P - 20942 - 2006;2006-09-12;0114220000;FACULDADE DE CIENCIAS MEDICAS;CONTRATACAO EMPRESA PARA ILUMINACAO PISO ESCADA DO AUDITORIO-FCM

01P - 03893 - 2008;2008-02-26;0114220000;FACULDADE DE CIENCIAS MEDICAS;PLANEJAMENTO DE REFORMA DOS ESTACIONAMENTOS DA FCM E HC

01P - 06185 - 2008;2008-03-31;0114220000;FACULDADE DE CIENCIAS MEDICAS;CONTRATACAO EMPRESA PARA EXECUCAO DOS PREDIOS POS GRADUACAO E HOSPITALHABILIDADES-FCM-REF.PROC.01P-11806-2006

02P - 17353 - 2009;2009-06-22;0223020000;FACULDADE DE CIENCIAS MEDICAS;CONTRATACAO DE SERVICO DE IMPERMEABILIZACAO PREDIOS:FCM 01,DPC,DP,DPMPDF,DCM,DC,VITAL BRASIL E BIBLIOTECA DA FCM

01P - 25645 - 2004;2004-11-16;0115000000;FACULDADE DE EDUCACAO;ADEQUACAO DAS INSTALACOES ELETRICAS E SPDA DA FACULDADE DE EDUCACAO

01P - 13504 - 2005;2005-05-13;0114210602;PREFEITURA;PERMISSAO USO EXPLORACAO LANCHONETE FACULDADE DE EDUCACAO-FE

01P - 25989 - 2007;2007-11-29;0114220000;FACULDADE DE EDUCACAO;CONTRATACAO PROJETOS EXECUTIVOS DA REFORMA E AMPLIACAO CANTINA-FE-REF.PROC.01P-13504-2005

01P - 00937 - 2007;2007-01-12;0114220000;FACULDADE DE EDUCACAO;PLANEJAMENTO PARA INSTALACAO SISTEMA DE CLIMATIZACAO DAS SALAS DE AULADO PREDIO ANEXO-FE

01P - 17521 - 2001;2001-08-16;0107000000;FACULDADE DE EDUCACAO;CONSTRUCAO COM RECURSOS PEI - PLANEJAMENTO ESTRATEGICO INSTITUCIONAL

01P - 15634 - 2008;2008-06-05;0114220000;FACULDADE DE EDUCACAO;CONTRATACAO EMPRESA PARA CONSTRUCAO DA SUBSTITUICAO DO TRANSFORMADOR NA FACULDADE DE EDUCACAO-FE

01P - 27079 - 2007;2007-12-17;0114220000;FACULDADE DE EDUCACAO;CONTRATACAO EMPRESA PARA FORNECIMENTO INSTALACAO DE ELEVADOR-FE-REF.PROC.01P-17521-2001

19P - 21357 - 2006;2006-09-19;1900000000;FACULDADE DE EDUCACAO;SERVICO PINTURA EXTERNA

01P - 18846 - 2009;2009-07-16;0114220000;FACULDADE DE EDUCACAO;CONTRATACAO DE EMPRESA PARA REFORMA INTERNA DOS PREDIOS DA FACULDADE  DE EDUCACAO VINCULADO AO PROC. 01P-05569-2008.

01P - 16099 - 2009;2009-06-01;0114220000;FACULDADE DE EDUCACAO;PLANEJAMENTO CONSTRUCAO DE PAREDAO EM ALVENARIA CIRCUNDANTE NA CASA DEMAQUINAS DO SISTEMA DE CLIMATIZACAO DA BIBLIOTECA-FE

01P - 18861 - 2007;2007-08-09;0102000000;COORDENADORIA GERAL DA UNIVERSIDADE;REFORMA DO PAVIMENTO TERREO E DO 1.PAVIMENTO DA PLANTA PILOTO DO DEA/ FEA,ATRAVES DO CONVENIO CT-INFRA 01/01

01P - 18236 - 2004;2004-08-02;0115000000;FACULDADE DE ENGENHARIA DE ALIMENTOS;PLANEJAMENTO DA OBRA PARA POSTO DISTRIBUICAO PRODUTOS DA PADARIA - FEA

01P - 20707 - 2004;2004-09-03;0115000000;FACULDADE DE ENGENHARIA DE ALIMENTOS;PLANEJAMENTO DA OBRA DO PREDIO PARA LABORATORIOS DA FEA/FEM

01P - 04330 - 2005;2005-03-08;0112120100;FACULDADE DE ENGENHARIA DE ALIMENTOS;REFORMA LABS MEMBRANA,DE LEITE,DE FRUTAS,DE ENSINO E DE ALTA PRESSAO E SANITARIOS DE ALTA PRESSAO CONF. MEMORIAL DESCRITIVO 168/04

01P - 22418 - 2005;2005-09-23;0114220000;FACULDADE DE ENGENHARIA DE ALIMENTOS;PLANEJAMENTO OBRA REFORMULACAO PRACA-FEA

01P - 04356 - 2006;2006-03-08;0114220000;FACULDADE DE ENGENHARIA DE ALIMENTOS;ALTERACAO PROJETO PREDIO BIBLIOTECA-FEA

04P - 04368 - 2006;2006-03-08;0400000000;FACULDADE DE ENGENHARIA DE ALIMENTOS;AMPLIACAO DE ESPACO FISICO DA AREA DE TECNOLOGIA DE CEREAIS RAIZES E TUBERCULOS - CENTRO DE PESQUISAS EM TECNOLOGIA DE EXTRUSAO - DTA

04P - 11731 - 2006;2006-04-19;0400000000;DEPARTAMENTO DE ALIMENTOS E NUTRICAO;AMPLIACAO DE ESPACO FISICO DOS LABORATORIOS DE ANALISE SENSORIAL E SERVICO DE ALIMENTACAO - DEPAN

01P - 21777 - 2006;2006-09-26;0114220000;FACULDADE DE ENGENHARIA DE ALIMENTOS;EXECUCAO LAUDO RESPONSABILIDADE TECNICAS PARA COORDENADORIA PREVENCAO INCEDIO E PANICO DA P.M.C-REF.LABORATORIO OLEOS E GORDURAS-FEA

01P - 24895 - 2006;2006-11-23;0114220000;FACULDADE DE ENGENHARIA DE ALIMENTOS;PLANEJAMENTO ESTUDO DO LOCAL PARA INSTALACAO DA CALDEIRA E DEPOSITO DEGLP-FEA

01P - 16875 - 2007;2007-07-05;0114220000;FACULDADE DE ENGENHARIA DE ALIMENTOS;CONTRATACAO EMPRESA PARA EXECUCAO ETAPA DE OBRA LABORATORIO DE BOTECNOLOGIA-FEA

01P - 21921 - 2007;2007-09-19;0114220000;FACULDADE DE ENGENHARIA DE ALIMENTOS;PLANEJAMENTO OBRA PARA CONSTRUCAO BARRACAO PARA AGREGAR O SETOR DE MARCENARIA E MANUTENCAO DA FEA

01P - 00134 - 2008;2008-01-02;0114220000;PREFEITURA;PLANEJAMENTO REFORMA DE BANHEIROS ADMINISTRATIVOS-FEA

01P - 05649 - 2008;2008-03-24;0114220000;FACULDADE DE ENGENHARIA DE ALIMENTOS;CONTRATACAO EMPRESA PARA AMPLIACAO ESPACO FISICO DO PREDIO NEPA-FEA REF.PROC.04P-11730-2006

01P - 05811 - 2008;2008-03-25;0114220000;FACULDADE DE ENGENHARIA DE ALIMENTOS;PLANEJAMENTO PARA CONSTRUCAO DE MAZANINO PARA COMESTAG E ATLETICA-FEA

01P - 02832 - 2008;2008-02-14;0112130203;REGISTRO E CONTROLES CONTABEIS;PAGAMENTO DA UTILIZACAO DOS RECURSOS HIDRICOS-CONV.UNICAMP/SECRETARIA DA SAUDE/HOSPITAL ESTADUAL DE SUMARE

01P - 07286 - 2008;2008-04-14;0114220000;FACULDADE DE ENGENHARIA AGRICOLA;CONTRATACAO EMPRESA DESENV.PROJETOS EXEC.LAB.SENV.METODOL.SIST.PROD.CLASSIFICACAO INSP.MAT.ESTRUT.POR END-LABEND-FEAGRI-REF.01P-15256-2007

01P - 04633 - 2002;2002-03-07;0102000000;COORDENADORIA GERAL DA UNIVERSIDADE;CONSTRUCAO MONTAGEM LAB.AUTOMACAO CONTROLE DE PROTOTIPOS DE MOTORES-FEAGRI-RECURSOS CONV.UNICAMP/FINEP-CT INFRA 2301039100 META FISICA 23

01P - 27923 - 2005;2005-12-22;0114220000;FACULDADE DE ENGENHARIA AGRICOLA;REFORMA SETOR SECAGEM LABORATORIO POS COLHEITA-FEAGRI

01P - 19713 - 2007;2007-08-23;0114220000;FACULDADE DE ENGENHARIA AGRICOLA;CONTRATACAO EMPRESA PARA ELABORACAO PROJETO EXECUTIVOS REFORMA E AMPLIACAO SETOR SECAGEM DO LAB.POS COLHEITA-FEAGRI

01P - 14975 - 2007;2007-06-04;0114220000;FACULDADE DE ENGENHARIA AGRICOLA;EXECUCAO COBERTURA DO PREDIO III-FEAGRI

01P - 01639 - 2008;2008-01-24;0114220000;FACULDADE DE ENGENHARIA AGRICOLA;PLANEJAMENTO DE INSTALACAO NOVO POSTO DE TRANSFORMADOR NA AREA DOS BARRACOES LOCALIZADOS NO CAMPO EXPERIMENTAL-FEAGRI

01P - 21722 - 2006;2006-09-25;0114000000;FACULDADE DE ENGENHARIA AGRICOLA;REFORMA DA CANTINA-FEAGRI

01P - 21597 - 2009;2009-08-21;0114220000;FACULDADE DE ENGENHARIA AGRICOLA;PLANEJAMENTO PARA IMPLANTACAO DE ESTACIONAMENTO NA FEAGRI

01P - 16474 - 2008;2008-06-17;0114220000;FACULDADE DE ENGENHARIA AGRICOLA;CONTRATACAO EMPRESA PARA CONSTRUCAO DO SETOR DE SONDAGEM LABORATORIO POS COLHEITA-FEAGRI-REF.PROC.01P-27923-2005

01P - 06534 - 2010;2010-03-30;0114220000;FACULDADE DE ENGENHARIA AGRICOLA;PLANEJAMENTO INSTALACAO 2 QUIOSQUES

01P - 22626 - 2005;2005-09-28;0114220000;FACULDADE DE ENGENHARIA CIVIL, ARQUITETURA E URBANISMO;PLANEJAMENTO OBRA LABORATORIO LEPSIS-FEC

01P - 22623 - 2005;2005-09-28;0114220000;FACULDADE DE ENGENHARIA CIVIL, ARQUITETURA E URBANISMO;PLANEJAMENTO DE OBRA PREDIO 8-FEC

01P - 22624 - 2005;2005-09-28;0114220000;FACULDADE DE ENGENHARIA CIVIL, ARQUITETURA E URBANISMO;PROJETO ADEQUACAO PREDIO MODULADO PARA ATENDIMENTO NORMAS ACESSIBILIDADE-FEC

01P - 22627 - 2005;2005-09-28;0114220000;FACULDADE DE ENGENHARIA CIVIL, ARQUITETURA E URBANISMO;PROJETO COBERTURA CONVIVIO E PROTECAO-FEC

01P - 22628 - 2005;2005-09-28;0114220000;FACULDADE DE ENGENHARIA CIVIL, ARQUITETURA E URBANISMO;PROJETO ADEQUACAO ACESSIBILIDADE TOTAL-FEC

01P - 12623 - 2006;2006-05-04;0114220000;FACULDADE DE ENGENHARIA CIVIL, ARQUITETURA E URBANISMO;REFORMA LABORATORIO ESTRUTURAS E MATERIAIS DE CONSTRUCAO CIVIL-FEC

01P - 22800 - 2006;2006-10-16;0114220000;FACULDADE DE ENGENHARIA CIVIL, ARQUITETURA E URBANISMO;CONTRATACAO EMPRESA PARA COLOCACAO DE BRISES BLOCO 6-FEC

01P - 02686 - 2007;2007-02-07;0102000000;COORDENADORIA GERAL DA UNIVERSIDADE;COLOCACAO DE CALHAS E RUFOS NO LABORATORIO VEICULO VIA, ATRAVES DE    RECURSOS DO CONVENIO FINEP-CT-INFRA 01/01

01P - 03920 - 2007;2007-02-28;0114160000;PREFEITURA;PLANEJAMENTO OBRA DE REFORMA NA SALA CA16-LABORATORIO E CA 35-FEC

05P - 14910 - 2004;2004-06-03;0518000000;FACULDADE DE ENGENHARIA CIVIL, ARQUITETURA E URBANISMO;AQUISICAO INSTALACAO ELEVADOR PARA CADEIRA DE RODAS

01P - 03918 - 2007;2007-02-28;0114220000;FACULDADE DE ENGENHARIA CIVIL, ARQUITETURA E URBANISMO;PLANEJAMENTO OBRA EXECUCAO DE CANTEIRO OBRAS-FEC

01P - 19343 - 2008;2008-07-30;0114220000;FACULDADE DE ENGENHARIA CIVIL, ARQUITETURA E URBANISMO;CONTRATACAO EMPRESA PARA CONSTRUCAO DA TORRE DO ELEVADOR DA FEC

01P - 00880 - 2005;2005-01-13;0114130000;PREFEITURA;CONTRATACAO DE EMPRESA P/FORNECIMENTO E INSTALACAO  DE ESTRUTURA DE COBERTURA E INSTALACAO DE TELHAS-LAB.INTERACAO VEICULO-VIA

01P - 00253 - 2005;2005-01-04;0114130000;PREFEITURA;AQUISICAO CAIXA DAGUA RETANGULAR,MEIO AMBIENTE E LAB.DE INTERACAO VEICULO-VIA

01P - 25005 - 2005;2005-11-07;0114210602;PREFEITURA;CONTRATACAO EMPRESA PARA CONSTRUCAO DO LABORATORIO VEICULO-VIA

01P - 02440 - 2007;2007-02-02;0114220000;FACULDADE DE ENGENHARIA CIVIL, ARQUITETURA E URBANISMO;PLANEJAMENTO DE OBRA PARA CONCLUSAO BLOCO 7 DA FEC

01P - 03550 - 2009;2009-02-17;0114220000;FACULDADE DE ENGENHARIA CIVIL, ARQUITETURA E URBANISMO;CONTRATACAO EMPRESA PARA CONCLUSAO DA OBRA VEICULO VIA-FEC-REF.PROC.01P-3293-2007

01P - 09099 - 2010;2010-05-04;0114160300;FACULDADE DE ENGENHARIA ELETRICA E DE COMPUTACAO;ANALISE DE REEQUILIBRIO ECONOMICO FINANCEIRO DO CONTRATO 449/08-PROC 29P27253/07 -FFN CONST.OBRA BLOCO B-FEEC

01P - 22417 - 2005;2005-09-23;0114220000;FACULDADE DE EDUCACAO FISICA;PROJETO PAISAGISMO-FEF

01P - 25058 - 2005;2005-11-08;0114220000;FACULDADE DE EDUCACAO FISICA;AMPLIACAO LABORATORIO INSTRUMENTACAO BIOMECANICA DA FEF

01P - 12043 - 2008;2008-05-14;0114220000;FACULDADE DE EDUCACAO FISICA;CONTRATACAO EMPRESA PARA CORRECAO DA ESTRUTURA METALICA DO NOVO GINASIO-FEF

01P - 05290 - 2007;2007-03-20;0114220000;FACULDADE DE EDUCACAO FISICA;PLANEJAMENO OBRA PARA CONSTRUCAO DE LABORATORIO INTEGRADO DE PESQUISA-FEF

01P - 15995 - 2007;2007-06-21;0114220000;FACULDADE DE EDUCACAO FISICA;EXECUCAO SERVICOS PARA MAIS UMA ETAPA DE CONSTRUCAO NOVO GINASIO-FEF

01P - 25987 - 2007;2007-11-29;0114220000;FACULDADE DE EDUCACAO FISICA;PLANEJAMENTO REFORMA EM DIVERSAS AREAS DO CENTRO ESPORTIVO-FEF

23P - 10399 - 2007;2007-04-25;2300000000;FACULDADE DE EDUCACAO FISICA;PRESTACAO DE SERVICO DE ELABORACAO DE PROJETO EXECUTIVO DE ILUMINACAO DAS QUADRAS DE TENIS DA FACULDADE DE EDUCACAO FISICA

01P - 03117 - 2008;2008-02-18;0114220000;FACULDADE DE EDUCACAO FISICA;CONTRATACAO EMPRESA PARA EXECUCAO ILUMINACAO DAS QUADRAS DE TENIS-FEF-REF.PROC.23P-10399-2007

01P - 23876 - 2006;2006-11-06;0114220000;FACULDADE DE ENGENHARIA MECANICA;CONTRATACAO PROJETOS EXECUTIVOS DOS PREDIOS LABORATORIO DIDATICO I,II E INFRA ESTRUTURA DA QUADRA 28-FEM

01P - 27128 - 2009;2009-11-10;0114220000;FACULDADE DE ENGENHARIA MECANICA;CONTRATACAO EMPRESA PARA CONSTRUCAO DO PREDIO LABORATORIO DIDATICO II BLOCO M-FEM-REF.PROC.01P-16825-2005

01P - 00746 - 2002;2002-01-10;0107000000;INSTITUTO DE FISICA;CONSTRUCAO OFICINA MECANICA E SETOR MANUTENCAO COM RECURSOS PEI - PLANEJAMENTO ESTRATEGICO INSTITUCIONAL

01P - 17091 - 2004;2004-07-13;0115000000;FACULDADE DE ENGENHARIA MECANICA;PLANEJAMENTO DA OBRA PARA LABORATORIOS DIDATICOS DA GRADUACAO DA FEM

01P - 17842 - 2004;2004-07-27;0115000000;FACULDADE DE ENGENHARIA MECANICA;PLANEJAMENTO DA OBRA DA OFICINA DE MANUTENCAO DA FEM

01P - 17489 - 2005;2005-07-20;0114220000;PREFEITURA;CONSTRUCAO DUAS MINI-OFICINAS (MECANICA E ELETRICA)-FEM

01P - 25533 - 2005;2005-11-17;0114220000;FACULDADE DE ENGENHARIA MECANICA;PLANEJAMENTO ESPACO FISICO SISTEMAS REFRIGERACAO ALTERNATIVA-FEM

01P - 02785 - 2007;2007-02-08;0114220000;FACULDADE DE ENGENHARIA MECANICA;PLANEJAMENTO OBRA CONCLUSAO CONSTRUCAO DO LABORATORIO DE PESQUISAS-FEM

01P - 17052 - 2007;2007-07-10;0114220000;COORDENADORIA GERAL DA UNIVERSIDADE;CONTRATACAO EMPRESA PARA FORNECIMENTO INSTALACAO TRANSFORMADOR PARA INFRAESTRUTURA QUADRA NOVOS PREDIOS REF CONV.50671-1-PROC.01P-18608-2006

01P - 17052 - 2007;2007-07-10;0114220000;COORDENADORIA GERAL DA UNIVERSIDADE;CONTRATACAO EMPRESA PARA FORNECIMENTO INSTALACAO TRANSFORMADOR PARA INFRAESTRUTURA QUADRA NOVOS PREDIOS REF CONV.50671-1-PROC.01P-18608-2006

01P - 15362 - 2002;2002-06-13;0102000000;COORDENADORIA GERAL DA UNIVERSIDADE;IMPLANTACAO DE AREA E INFRA-ESTRUTURA PARA LABORATORIOS DE PESQUISA DA FEM-RECURSOS CONV.UNICAMP/FINEP/CT-INFRA 23.01.0391.00-META FISICA 27

01P - 25426 - 2005;2005-11-16;0114220000;PREFEITURA;ESTUDO PARA IMPLANTACAO NOVOS PREDIOS QUADRA 28 DO CAMPUS

01P - 00792 - 2008;2008-01-11;0114220000;FACULDADE DE ENGENHARIA MECANICA;CONTRATACAO EMPRESA PARA CONCLUSAO DO LABORATORIO DE PESQUISA DA FEM-REF AO PROC.01P-2785-2007

01P - 19219 - 2006;2006-08-23;0114220000;PREFEITURA;PROJETO INFRAESTRUTURA ESQUINA AV PROF ANTONIO COSTA SANTOS E AV ANDRETOSELLO PARA IMPLANTACAO NOVOS PREDIOS-FEM

01P - 27249 - 2009;2009-11-11;0114220000;FACULDADE DE ENGENHARIA MECANICA;PLANEJAMENTO DE OBRA PARA CONSTRUCAO DE RAMPA COM GUARDA CORPO,CORRIMAO E SINALIZACAO-FEM

01P - 21564 - 2005;2005-09-13;0114220000;FACULDADE DE ENGENHARIA QUIMICA;REFORMA CANTINA FEQ

01P - 01222 - 2008;2008-01-17;0114220000;FACULDADE DE ENGENHARIA QUIMICA;PLANEJAMENTO PARA AMPLIACAO COM CONSTRUCAO DE UM PAVIMENTO NO PREDIO LMSPQ-FEQ

01P - 05207 - 2007;2007-03-19;0114220000;FACULDADE DE ODONTOLOGIA DE PIRACICABA;CONTRATACAO EMPRESA PARA RETIRADA DE MATERIAL ORGANICO NA FOP

01P - 25437 - 2006;2006-12-01;0114220000;FACULDADE DE ODONTOLOGIA DE PIRACICABA;PLANEJAMENTO ELABORACAO PROJETO TECNICO PARA REALIZACAO DA NOVA REDE DE HIDRANTES NOS PREDIOS-FOP

01P - 05811 - 2007;2007-03-26;0114220000;FACULDADE DE ODONTOLOGIA DE PIRACICABA;CONTRATACAO EMPRESA PARA PAVIMENTACAO ASFALTICA RECAPEAMENTO-FOP

01P - 23717 - 2007;2007-10-18;0114220000;FACULDADE DE ODONTOLOGIA DE PIRACICABA;PLANEJAMENTO PARA CONSTRUCAO DE AREA DE CONVIVENCIA PARA FUNCIONARIOS-FOP

01P - 23273 - 2009;2009-09-18;0114220000;FACULDADE DE ODONTOLOGIA DE PIRACICABA;CONTRATACAO EMPRESA PARA EXECUCAO DA PLATIBANDA E COBERTURA DO PREDIO CENTRO CLINICO DA FOP

01P - 00936 - 2007;2007-01-12;0114160000;PREFEITURA;REVISAO TECNICA DA ESTRUTURA METALICA E COBERTURA DO GINASIO MULTIDISCIPLINAR

01P - 15257 - 2007;2007-06-11;0114220000;COORDENADORIA DE DESENVOLVIMENTO CULTURAL;REGULARIZACAO DO ESPACO FISICO DO CENTRO DE CONVENCOES DA UNICAMP-CDC

01P - 14089 - 2007;2007-05-18;0114220000;COORDENADORIA DE DESENVOLVIMENTO CULTURAL;PLANEJAMENTO PARA ILUMINACAO DO ESTACIONAMENTO DO CDC

01P - 00984 - 2008;2008-01-15;0114220000;PREFEITURA;CONTRATACAO DE PROJETOS EXECUTIVOS LUMINOTECNICA ELETRICA E INSTALACAO COM REDE EXISTENTE-REF.PROC.01.P-14089-2007-ESTACIONAMENTO DO CDC

01P - 22755 - 2006;2006-10-11;0114220000;HOSPITAL DE CLINICAS;PLANEJAMENTO OBRA EXECUCAO NOVO EMISSARIO DE ESGOTO PARA AREA MEDICA DA UNICAMP

01P - 20197 - 2007;2007-08-31;0114220000;HOSPITAL DE CLINICAS;CONTRATACAO EMPRESA PARA FORNECIMENTO INSTALACAO EQUIPAMENTOS DE CLIMATIZACAO DA RESSONANCIA MAGNETICA-HC

01P - 26491 - 2007;2007-12-06;0114220000;HOSPITAL DE CLINICAS;CONTRATACAO EMPRESA DE FORNECIMENTO E INSTALACAO DE PISOS ELEVADO NA OBRA RESSONANCIA MAGNETICA-HC

01P - 07172 - 2008;2008-04-11;0114220000;CENTRO DE HEMATOLOGIA E HEMOTERAPIA - HEMOCENTRO;CONTRATACAO EMPRESA PARA CONSTRUCAO SALA HEMOSTASEA DO HEMOCENTRO-REF.PROC.01P-2500-2006

01P - 16792 - 2006;2006-07-14;0114220000;CENTRO DE HEMATOLOGIA E HEMOTERAPIA - HEMOCENTRO;CONTRATACAO EMPRESA PARA EXECUCAO RAMPA DE ACESSO ENTRE OS PREDIOS 1 E2-HEMOCENTRO

01P - 04806 - 2005;2005-03-16;0114220000;CENTRO DE HEMATOLOGIA E HEMOTERAPIA - HEMOCENTRO;PLANEJAMENTO OBRA ABRIGO RESIDUOS HEMOCENTRO

01P - 04807 - 2005;2005-03-16;0114220000;CENTRO DE HEMATOLOGIA E HEMOTERAPIA - HEMOCENTRO;PLANEJAMENTO OBRA REFORMA E AMPLIACAO AMBULATORIO HEMATOLOGIA

01P - 06498 - 2005;2005-04-13;0114220000;PREFEITURA;PLANEJAMENTO REFORMA LABORATORIO HLA-HEMOCENTRO

01P - 16485 - 2006;2006-07-10;0114220000;CENTRO DE HEMATOLOGIA E HEMOTERAPIA - HEMOCENTRO;CONTRATACAO EMPRESA PARA CONSTRUCAO PREDIO LAVAGEM DE MATERIAIS E BIOTERIO HEMOCENTRO

01P - 13816 - 2006;2006-05-23;0114220000;CENTRO DE HEMATOLOGIA E HEMOTERAPIA - HEMOCENTRO;CONTRATACAO EMPRESA PARA EXECUCAO SERVICOS TERRAPLANAGEM NO HOSPITAL HEMATOLOGICO-HEMOCENTRO

01P - 05315 - 2007;2007-03-20;0114220000;CENTRO DE HEMATOLOGIA E HEMOTERAPIA - HEMOCENTRO;PLANEJAMENTO OBRA DE INSTALACOES ELETRICAS PARA AREA DE COLETA DE DOADORES-HEMOCENTRO

01P - 23922 - 2007;2007-10-22;0114220000;CENTRO DE HEMATOLOGIA E HEMOTERAPIA - HEMOCENTRO;PLANEJAMENTO CONSTRUCAO AREA DE PRE TRIAGEM NO BANCO DE SANGUE DO HOSPITAL DE SUMARE

01P - 00177 - 2008;2008-01-02;0114220000;PREFEITURA;DOCUMENTACAO PARA LICENCA AMBIENTAL PARA EXECUCAO  DO PROJETO DA UNIDADE HOSPITALAR HEMATOLOGICO E DE TRANSPLANTE DE MEDULA OSSEA

01P - 03635 - 2008;2008-02-22;0114220000;CENTRO DE HEMATOLOGIA E HEMOTERAPIA - HEMOCENTRO;PLANEJAMENTO PARA REDIMENSIONAMENTO E REESTRUTURACAO DA CABINE DE FORCA HEMOCENTRO/GASTROCENTRO

01P - 03895 - 2008;2008-02-26;0114220000;CENTRO DE HEMATOLOGIA E HEMOTERAPIA - HEMOCENTRO;CONTRATACAO EMPRESA PARA EXECUCAO PINTURA EXTERNA DO HEMOCENTRO I E IIABRIGO DE RESIDUOS SOLIDOS E ANEXO I

01P - 27896 - 2008;2008-11-17;0114220000;DEPARTAMENTO DE ARTES CORPORAIS;CONTRATACAO EMPRESA PARA REFORMA DO FORRO E ADEQUACAO DA ILUMINACAO SALA ADO-1 DACO-REF.PROC.17P-14221-2007

01P - 23760 - 2006;2006-11-01;0102000000;COORDENADORIA GERAL DA UNIVERSIDADE;PLANES 2006 - PROJETO ESTRATEGICO PRG - INFRA-ESTRUTURA PARA SALAS    DE AULA - REDISTRIBUICAO DE ESPACO NO DEPTO DE ARTES CENICAS DO IA

01P - 26114 - 2005;2005-11-25;0114220000;INSTITUTO DE ARTES;ESPACO FISICO PROVISORIO PARA ESTUDIO AUDIO VISUAL-IA

01P - 06203 - 2007;2007-04-02;0114220000;INSTITUTO DE ARTES;CONTRATACAO EMPRESA PARA ELABORACAO PROJETOS EXECUTIVOS DA REFORMA E CONSTRUCAO DO ANEXO DEPARTAMENTO DE ARTES PLASTICAS-IA

01P - 20922 - 2005;2005-09-09;0114220000;INSTITUTO DE ARTES;REFORMA 2 PAVIMENTO BIBLIOTECA-IA-VIDEOTECA

17P - 24064 - 2005;2005-10-19;1721010000;INSTITUTO DE ARTES;REFORMA DE SANITARIOS

01P - 26112 - 2005;2005-11-25;0114220000;INSTITUTO DE ARTES;ESPACO FISICO PARA DEPARTAMENTO CINEMA-DECINE-IA

17P - 03916 - 2006;2006-02-23;1721020000;INSTITUTO DE ARTES;SERVICO INSTALACAO TRATAMENTO ACUSTICO

01P - 24897 - 2006;2006-11-23;0114220000;INSTITUTO DE ARTES;PLANEJAMENTO DE OTIMIZACAO DE ESPACO FISICO PARA INSTALACAO DA OFICINADE MANUTENCAO-IA

01P - 26331 - 2006;2006-12-19;0114220000;INSTITUTO DE ARTES;CONTRATACAO DOS SERVICOS DE REFORMA DA COBERTURA-IA

01P - 05813 - 2007;2007-03-26;0114220000;INSTITUTO DE ARTES;CONTRATACAO EMPRESA PARA CONCLUSAO REFORMA DOS SANITARIOS-IA

01P - 11045 - 2007;2007-05-07;0114220000;INSTITUTO DE ARTES;CONTRATACAO EMPRESA PARA CONCLUSAO REFORMA DOS SANITARIOS-IA-REF.PROC.17P-24064-2005

01P - 28960 - 2008;2008-12-03;0114220000;INSTITUTO DE ARTES;CONTRATACAO EMPRESA PARA TROCA DO PISO DAS SALAS AC01-AC2-AC3-AC4 DO PAVILHAO DE ARTES CENICAS-IA

01P - 20076 - 2007;2007-08-29;0114220000;INSTITUTO DE ARTES;CONTRATACAO EMPRESA PARA EXECUCAO SERVICOS TRATAMENTO ACUSTICO DOS LABORATORIOS 1 E 2 DO DEPARTAMENTO DE MULTIMEIOS-IA

17P - 14379 - 2009;2009-05-08;1721020000;INSTITUTO DE ARTES;SERVICO ALVENARIA

01P - 27216 - 2007;2007-12-18;0114220000;INSTITUTO DE BIOLOGIA;CONTRATACAO EMPRESA PARA CONSTRUCAO DO LABORATORIO DE OBESIDADES E DIABETES-IB-REF.PROC.01P-18145-2006

01P - 05919 - 2007;2007-03-27;0114220000;INSTITUTO DE BIOLOGIA;PLANEJAMENTO IMPLEMENTACAO DE EMPRENDIMENTO ESTUDO DE RETAVILIZACAO DAAREA EXTERNA-IB

01P - 25479 - 2005;2005-11-17;0114220000;INSTITUTO DE BIOLOGIA;REFORMA QUATRO MODULOS,BANHEIROS PREDIO PRINCIPAL DO IB

01P - 18587 - 2007;2007-08-06;0114220000;INSTITUTO DE BIOLOGIA;CONTRATACAO EMPRESA PARA EXECUCAO REFORMA SANITARIOS-IB-REF.PROC.01P-25479-2005

07P - 26619 - 2005;2005-11-30;0726000000;INSTITUTO DE BIOLOGIA;CONSTRUCAO INSTALACOES SANITARIAS P/ AUDITORIO

01P - 28022 - 2005;2005-12-23;0114000000;PREFEITURA;SERVICOS CANALIZACAO AGUA PLUVIAL-AREA-DEPTO ZOOLOGIA-IB

01P - 22581 - 2006;2006-10-09;0114220000;INSTITUTO DE BIOLOGIA;PLANEJAMENTO OBRA PARA CONSTRUCAO DO VIVEIRO AGRICOLA-IB

07P - 02522 - 2007;2007-02-05;0700000000;INSTITUTO DE BIOLOGIA;REFORMA DO PREDIO DA ADMINISTRACAO DIRETORIA IB

01P - 16187 - 2007;2007-06-25;0114220000;INSTITUTO DE BIOLOGIA;CONTRATACAO EMPRESA PARA CONSTRUCAO DA PRIMEIRA ETAPA DO LABORATORIO BIOPATOGENOS-IB

01P - 13498 - 2005;2005-05-13;0114210602;PREFEITURA;PERMISSAO USO EXPLORACAO RESTAURANTE E LANCHONETE INSTITUTO DE BIOLOGIA-IB

01P - 23625 - 2007;2007-10-17;0114220000;INSTITUTO DE BIOLOGIA;PLANEJAMENTO INSTALACAO ELEVADOR PARA ATENDER OS DEPARTAMENTOS DE PARASITOLOGIA,FISIOLOGIA E BIOFISICA-IB

01P - 06961 - 2009;2009-04-02;0104030000;FERNANDA ELENA DE BARROS REIS;VIDA ESCOLAR - MESTRADO EM LINGUISTICA

01P - 04350 - 2009;2009-03-03;0114220000;INSTITUTO DE BIOLOGIA;CONTRATACAO DE EMPRESA PARA REINSTALACAO DOS CIRCUITOS DE ALIMENTACAO DOS QUADROS DE DISTRIBUICAO NAS AREAS DA ESTUFAS-IB

01P - 16580 - 2009;2009-06-08;0114220000;INSTITUTO DE BIOLOGIA;CONTRATACAO EMPRESA PARA PINTURA EXTERNA DO PREDIO-IB

01P - 18777 - 2010;2010-07-07;0114160300;INSTITUTO DE BIOLOGIA;ANALISE DE REEQUILIBRIO ECONOMICO FINANCEIRO DO CONTRATO 427/2008-PROC01P-15610/2008-FFN CONSTRUCOES LABORATORIO DE BIOPATOGENOS-IB

01P - 18777 - 2010;2010-07-07;0114160300;INSTITUTO DE BIOLOGIA;ANALISE DE REEQUILIBRIO ECONOMICO FINANCEIRO DO CONTRATO 427/2008-PROC01P-15610/2008-FFN CONSTRUCOES LABORATORIO DE BIOPATOGENOS-IB

01P - 17459 - 2011;2011-07-01;0112420500;ALMOXARIFADO CENTRAL;TARGA LTDA-AQUISICAO LUVA CIRURGICA-REF.PROC.01P-05674-2011 ARP 130/2011

01P - 04847 - 2006;2006-03-15;0114220000;INSTITUTO DE COMPUTACAO;CONTRATACAO EMPRESA PARA EXECUCAO PRIMEIRA ETAPA FASE DOS PREDIOS IC4

01P - 05194 - 2008;2008-03-14;0114220000;INSTITUTO DE COMPUTACAO;CONTRATACAO EMPRESA PARA REFAZIMENTO DE COBERTURA IC3

01P - 19101 - 2006;2006-08-22;0114220000;INSTITUTO DE COMPUTACAO;REFORMA PREDIOS IC1 E IC2 PARA ATENDER NORMAS DE SEGURANCA

01P - 23725 - 2006;2006-10-31;0114220000;INSTITUTO DE COMPUTACAO;EXECUCAO SISTEMA DE PROTECAO CONTRA DESCARGAS ATMOSFERICA SPDA NO PREDIO DI IC 3

01P - 16489 - 2009;2009-06-05;0114220000;INSTITUTO DE COMPUTACAO;CONTRATACAO EMPRESA PARA EXECUCAO DE REFORMAS NO PREDIO DO IC 3,5

01P - 05806 - 2008;2008-03-25;0114220000;INSTITUTO DE ECONOMIA;IMPERMIBILIZACAO LAJES COBERTURA AUDITORIO,RESERVATORIOS DE AGUA E MARQUISES PAVILHAO DE AULAS POS GRADUACAO-IE

01P - 20847 - 2009;2009-08-12;0114220000;INSTITUTO DE ECONOMIA;CONTRATACAO EMPRESA PARA EXECUCAO IMPERMIBIALIZACAO LAJES COBERTURA AUDITORIO,RESERVATORIOS DE AGUA E MARQUISES PAVILHAO POS GRADUACAO-IE

01P - 23624 - 2007;2007-10-17;0114220000;INSTITUTO DE ECONOMIA;PLANEJAMENTO OBRAS DE REFORMA SALA 102 PREDIO CENTRAL-IE

01P - 25317 - 2005;2005-11-11;0114220000;INSTITUTO DE ECONOMIA;CLIMATIZACAO SALAS DE AULA PAVILHAO POS GRADUACAO-IE

01P - 05376 - 2008;2008-03-17;0114220000;INSTITUTO DE ECONOMIA;PLANEJAMENTO CONSTRUCAO DE NOVO PREDIO PARA SALAS DE AULA,SALA DE TELECONFERENCIA E MINI AUDITORIO NO IE

01P - 00438 - 2006;2006-01-05;0112130201;REGISTRO E CONTROLES CONTABEIS;DOCUMENTACAO DE RECOLHIMENTO FGTS - EXERCICIO 2006

01P - 04511 - 2007;2007-03-08;0114220000;INSTITUTO DE ESTUDOS DA LINGUAGEM;PLANEJAMENTO OBRA PARA REFORMA COMPLETA DOS SANITARIOS FEMININO E MASCULINO-IEL

01P - 20396 - 2007;2007-09-03;0114220000;INSTITUTO DE ESTUDOS DA LINGUAGEM;CONTRATACAO EMPRESA PARA EXECUCAO REFORMA COMPLETA NOS SANITARIOS FEMININO E MASCULINO-IEL

01P - 24901 - 2007;2007-11-09;0114160000;INSTITUTO DE FILOSOFIA E CIENCIAS HUMANAS;CONTRATACAO EMPRESA PARA REGULARIZACAO DA LAJE DE COBERTURA E IMPERMEABILIZACAO-IFCH

01P - 26937 - 2007;2007-12-12;0114220000;INSTITUTO DE FILOSOFIA E CIENCIAS HUMANAS;CONTRATACAO EMPRESA PARA REFORMA DOS SANITARIOS SALA DE AULA-IFCH-REF.PROC.01P-1429-2006

01P - 27027 - 2005;2005-12-06;0114220000;INSTITUTO DE FILOSOFIA E CIENCIAS HUMANAS;INTERLIGACAO REDE ENERGIA ELETRICA AEL

01P - 25069 - 2003;2003-10-31;0112120100;INSTITUTO DE FILOSOFIA E CIENCIAS HUMANAS;CONTRATACAO PROJETO CLIMATIZACAO E SISTEMA ALARME

01P - 27342 - 2005;2005-12-13;0114220000;INSTITUTO DE FILOSOFIA E CIENCIAS HUMANAS;REFORMA SALAS DE AULA POS GRADUACAO-IFCH

01P - 01429 - 2006;2006-01-20;0114220000;INSTITUTO DE FILOSOFIA E CIENCIAS HUMANAS;REFORMA QUATRO SANITARIOS PREDIO SALAS DE AULA-IFCH

01P - 24614 - 2006;2006-11-17;0114220000;INSTITUTO DE FILOSOFIA E CIENCIAS HUMANAS;ANALISE DISTRIBUICAO DE RECURSOS CT-INFRA 01/2005/FINEP.P/OBRAS IFCH- BIBIOTECA E PREDIO DOS CENTROS DE PESQUISA

01P - 09748 - 2007;2007-04-16;0114220000;INSTITUTO DE FILOSOFIA E CIENCIAS HUMANAS;ELABORACAO CRONOGRAMA FISICO FINANCEIRO MACRO ETAPAS PARA CONCLUSAO OBRA ARQUIVO EDGARD LEUENROT VIABILIZACAO RECURSOS VIA LEI ROUANET

01P - 15669 - 2007;2007-06-15;0114220000;INSTITUTO DE FILOSOFIA E CIENCIAS HUMANAS;CONTRATACAO EMPRESA PARA ALABORACAO PROJETOS EXECUTIVOS DE CLIMATIZACAO PARA NOVAS AREAS EM CONSTRUCAO BIBLIOTECA-IFCH-REF.PRO.01P-4430-2007

01P - 17063 - 2007;2007-07-10;0114220000;INSTITUTO DE FILOSOFIA E CIENCIAS HUMANAS;ENSAIO DE CONTINUIDADE DE ARMADURAS NBR 5419/05 DO NOVO PREDIO DO ARQUIVO LEUENROTH-IFCH

01P - 02784 - 2007;2007-02-08;0114220000;INSTITUTO DE FILOSOFIA E CIENCIAS HUMANAS;CONTRATACAO PROJETOS EXECUTIVOS PARA CABINE DE MEDICAO E TRANSFORMACAOARQUIVO EDGARD LEUVENRATH-IFCH

01P - 20397 - 2007;2007-09-03;0114220000;INSTITUTO DE FILOSOFIA E CIENCIAS HUMANAS;CONTRATACAO EMPRESA PARA ELABORACAO PROJETOS EXECUTIVOS RESERVATORIO ENTERRADO DO ARQUIVO EDGARD LEUENROTH-IFCH

01P - 23925 - 2007;2007-10-22;0114220000;INSTITUTO DE FILOSOFIA E CIENCIAS HUMANAS;ELABORACAO PROJETO CAPTACAO DE AGUAS PLUVIAIS E PAVIMENTACAO DO NOVO PREDIO DO AEL-IFCH

01P - 23831 - 2009;2009-09-28;0114220000;INSTITUTO DE FILOSOFIA E CIENCIAS HUMANAS;CONTRATACAO EMPRESA PARA EXECUCAO DE PINTURA INTERNA E EXTERNA NO PREDIO DA GRADUACAO-IFCH

08P - 22919 - 2006;2006-10-17;0803000000;INSTITUTO DE FISICA;REFORMA DO BANHEIRO DO DEPARTAMENTO DE FISICA APLICADA

01P - 20740 - 2007;2007-09-06;0114220000;INSTITUTO DE FISICA;CONTRATACAO EMPRESA PARA EXECUCAO SERVICO DE ALAMBRADO NOS ARREDORES DO LABORATORIO DE PLASMA-IFGW

01P - 18143 - 2008;2008-07-10;0114220000;INSTITUTO DE FISICA;CONTRATACAO EMPRESA PARA EXECUCAO DO SISTEMA DE PROTECAO CONTRA DESCARGAS ATMOSFERICAS DO OBSERVATORIO PIERRE AUGER-IFGW

01P - 25128 - 2006;2006-11-27;0114220000;INSTITUTO DE FISICA;PLANEJAMENTO REDE DE ALIMENTACAO ELETRICA PREDIO 459-IFGW

01P - 06278 - 2007;2007-04-03;0114220000;INSTITUTO DE FISICA;CONTRATACAO EMPRESA PARA ELABORACAO PROJETO EXECUTIVO DE INSTALACOES ELETRCAS INTERNAS PREDIO 459-IFGW-REF.PROC.01P-25128-2006

01P - 00746 - 2002;2002-01-10;0107000000;INSTITUTO DE FISICA;CONSTRUCAO OFICINA MECANICA E SETOR MANUTENCAO COM RECURSOS PEI - PLANEJAMENTO ESTRATEGICO INSTITUCIONAL

08P - 05817 - 2008;2008-03-25;0816000000;INSTITUTO DE FISICA;REFORMA E MANUTENCAO EM CALCADAS

01P - 16411 - 2008;2008-06-17;0114220000;INSTITUTO DE GEOCIENCIAS;CONTRATACAO DE EMPRESA PARA EXECUCAO DE COBERTURA AREA DE VIVENCIA DO PREDIO NOVO DO IG

01P - 18142 - 2008;2008-07-10;0114220000;INSTITUTO DE GEOCIENCIAS;CONTRATACAO EMPRESA PARA FORNECIMENTO E INSTALACAO DE CABINE DE FORCA DO NOVO PREDIO-IG

01P - 20924 - 2005;2005-09-09;0114220000;INSTITUTO DE GEOCIENCIAS;ALTERACAO PROJETO OBRA-IG

22P - 22698 - 2005;2005-09-29;2200000000;INSTITUTO DE GEOCIENCIAS;APOIO INFRA-ESTRUTURA (REITORIA) PARA PROJETOS FS-LA-ICP-MS (FAPESP)

01P - 05676 - 2006;2006-03-28;0114220000;INSTITUTO DE GEOCIENCIAS;ALTERACAO PROJETO ESTRUTURAL DO PREDIO PRINCIPAL OBRA-IG

01P - 05697 - 2006;2006-03-28;0114220000;INSTITUTO DE GEOCIENCIAS;ALTERACAO PROJETO ARQUITETONICO PREDIO PRINCIPAL OBRA-IG

01P - 11519 - 2007;2007-05-14;0114220000;INSTITUTO DE GEOCIENCIAS;CONTRATACAO EMPRESA PARA EXECUCAO ESTRUTURA METALICA E COBERTURA ENTREEIXOS 19 A 23 DO PREDIO LABORATORIO PESQUISA-IG

01P - 05701 - 2006;2006-03-28;0114220000;INSTITUTO DE GEOCIENCIAS;ALTERACAO PROJETO DE INSTALACOES PREDIO PRINCIPAL OBRA-IG

01P - 01859 - 2007;2007-01-25;0114220000;INSTITUTO DE GEOCIENCIAS;PROJETO INSTALACAO REDE DE GASES DOS LABORATORIOS DE PESQUISA DO NOVO PREDIO-IG

01P - 03670 - 2007;2007-02-23;0114220000;INSTITUTO DE GEOCIENCIAS;CONTRATACAO EMPRESA P/ELABORACAO PROJETO EXECUTIVO DE COBERTURA METALICA ENTRE OS EIXOS 19 AO 23-IG

01P - 06736 - 2004;2004-04-02;0102000000;COORDENADORIA GERAL DA UNIVERSIDADE;CONTRATACAO EMPRESA PARA INSTALACAO DE LABORATORIOS DE PESQUISA NO NOVO PREDIO DO IG - FINEP - CT INFRA 1 - 23.01.0391-00 - META 15

22P - 03534 - 2007;2007-02-22;2200000000;INSTITUTO DE GEOCIENCIAS;CONCLUSAO NOVO PREDIO DO INSTITUTO DE GEOCIENCIAS/IG

01P - 01158 - 2009;2009-01-15;0114160000;PREFEITURA;CONTRATACAO DE EMPRESA PARA FORNECIMENTO INSTALACAO ELEVADOR PARA O NOVO PREDIO DE LABORATORIO DE PESQUISA DO I.G.

01P - 01176 - 2009;2009-01-15;0114160000;PREFEITURA;CONTRATACAO DE EMPRESA PARA FORNECIMENTO INSTALACAO EQUIPAMENTOS CLIMATIZACAO PREDIO ANEXO E PREDIO PRINCIPAL EIXOS 19 A 23

01P - 02145 - 2009;2009-01-30;0114220000;INSTITUTO DE GEOCIENCIAS;CONTRATACAO EMPRESA PARA FORNECIMENTO E INSTALACAO DE RUFOS E FECHAMENTO EM CHAPA DE ACO NO PREDIO PRINCIPAL E ANEXO LAB.PESQUISA-IG

01P - 16166 - 2009;2009-06-02;0114220000;INSTITUTO DE GEOCIENCIAS;ADEQUACAO CUBICULO MEDIA TENSAO DO INSTITUTO DE GEOCIENCIAS-IG

01P - 09519 - 2010;2010-05-07;0114160300;INSTITUTO DE GEOCIENCIAS;ANALISE DE REEQUILIBRIO ECONOMICO FINANCEIRO DO CONT 78/09-PROC 01P4650/08-FFN SUPER EST.PREDIO DO IG

10P - 18960 - 2008;2008-07-25;1010030000;INST.DE MATEMATICA, ESTATISTICA E COMPUTACAO CIENTIFICA;CONTRATACAO EMPRESA ESPECIALIZADA EXECUCAO DE SERVICOS C/ FORNECIMENTODE MATERIAL IMPERMEABILIZACAO DE LAJE P/ PREDIO PRINCIPAL DO IMECC

01P - 28414 - 2009;2009-12-01;0114220000;INST.DE MATEMATICA, ESTATISTICA E COMPUTACAO CIENTIFICA;CONTRATACAO EMPRESA PARA IMPERMEABILIZACAO DO IMECC

10P - 05333 - 2008;2008-03-17;1000000000;INST.DE MATEMATICA, ESTATISTICA E COMPUTACAO CIENTIFICA;ESTUDO P/ ADEQUACAO DE RAMPAS E GUIAS DAS CALCADAS, PARA ACESSO DE PORTADORES DE NECESSIDADES ESPECIAIS AO PREDIO DO IMECC

01P - 19712 - 2007;2007-08-23;0114220000;INST.DE MATEMATICA, ESTATISTICA E COMPUTACAO CIENTIFICA;CONTRATACAO EMPRESA PARA ELABORACAO PROJETO EXECUTIVOS COMPLETO PARA REFORMA E AMPLIACAO SUBSOLO-IMECC

10P - 27553 - 2004;2004-12-09;1000000000;INST.DE MATEMATICA, ESTATISTICA E COMPUTACAO CIENTIFICA;ADEQUACAO DAS INSTALACOES DO IMECC AS CONDICOES DE SEGURANCA APONTADASPELO CORPO DE BOMBEIROS

01P - 01496 - 2007;2007-01-22;0114220000;INST.DE MATEMATICA, ESTATISTICA E COMPUTACAO CIENTIFICA;PLANEJAMENTO OBRA REFORMA DE BANHEIROS MASCULINO E FEMININO AO LADO AUDITORIO-IMECC

01P - 22226 - 2007;2007-09-24;0114220000;INST.DE MATEMATICA, ESTATISTICA E COMPUTACAO CIENTIFICA;PLANEJAMENTO EXECUCAO DE URBANIZACAO AREA CONVIVIO-IMECC

01P - 22513 - 2009;2009-09-03;0114220000;INST.DE MATEMATICA, ESTATISTICA E COMPUTACAO CIENTIFICA;CONTRATACAO EMPRESA PARA EXECUCAO DA BASE PARA TRILHOS ESTANTES DESLIZANTE DA BIBLIOTECA DO IMECC

01P - 05270 - 2007;2007-03-20;0114220000;AGENCIA DE INOVACAO DA UNICAMP;PLANEJAMENTO PARA EXECUCAO DA OBRA NOVA SEDE DA INOVA

01P - 16465 - 2007;2007-06-28;0114220000;AGENCIA DE INOVACAO DA UNICAMP;CONCLUSAO DA REFORMA DA INOVA

11P - 14283 - 2005;2005-05-30;1108000000;INSTITUTO DE QUIMICA;SERVICO REFORMA BLOCO G

01P - 20530 - 2005;2005-09-01;0114220000;INSTITUTO DE QUIMICA;PLANEJAMENTO OBRA AMPLIACAO LABORATORIO RMN-IQ

01P - 11304 - 2006;2006-04-11;0114220000;INSTITUTO DE QUIMICA;REFORMA DO ATUAL PREDIO DA BIBLIOTECA DO IQ BLOCOS B/E

11P - 01553 - 2007;2007-01-22;1108030000;INSTITUTO DE QUIMICA;AQUISICAO E INSTALACAO DE APARELHOS DE AR CONDICIONADO

11P - 04580 - 2007;2007-03-08;1108030000;INSTITUTO DE QUIMICA;SERVICO INSTALACOES ELETRICAS DOS LABORATORIOS DE PESQUISA DOS BLOCOS B-E DO IQ

11P - 10322 - 2007;2007-04-24;1108030000;INSTITUTO DE QUIMICA;CONTRATACAO DE SERVICO DE MANUTENCAO PREVENTIVA NO ELEVADOR DO BLOCO DDO IQ

11P - 23874 - 2007;2007-10-22;1100000000;INSTITUTO DE QUIMICA;AMPLIACAO DO LABORATORIO THOMSON DE ESPECTOMETRIA DE MASSAS

01P - 29105 - 2009;2009-12-11;0114220000;NUCLEO DE INTEGRACAO E DIFUSAO CULTURAL;PLANEJAMENTO OBRA DE EXPANSAO DA AREA FISICA DA ESCOLA LIVRE DE MUSICADA UNICAMP-NIDIC

01P - 26694 - 2008;2008-11-04;0114220000;NUCLEO INTERDISCIPLINAR DE PLANEJAMENTO ENERGETICO;CONTRATACAO EMPRESA PARA INSTALACOES DE PORTOES E ALAMBRADO NO NIPE

01P - 22521 - 2007;2007-09-28;0114220000;NUCLEO INTERDISCIPLINAR DE PLANEJAMENTO ENERGETICO;PLANEJAMENTO PARA CONCLUSAO DA OBRA NOVA SEDE-NIPE

01P - 16212 - 2005;2005-06-29;0102041300;NUCLEO INTERDISCIPLINAR DE PLANEJAMENTO ENERGETICO;DOACAO MATERIAL CONSTRUCAO CIVIL DA PREFEITURA DO CAMPUS PARA O NIPE-AREA EXPERIMENTAL PARA ESTUDOS EM FONTES RENOVAVEIS DE ENERGIA

01P - 27028 - 2005;2005-12-06;0114220000;CENTRO DE ESTUDOS DE PETROLEO;INTERLIGACAO REDE ENERGIA ELETRICA OBRA NIPE-CEPETRO

01P - 21423 - 2006;2006-09-19;0114220000;NUCLEO INTERDISCIPLINAR DE PLANEJAMENTO ENERGETICO;ELABORACAO DE PROJETO EXECUTIVO DE INSTALACOES ELETRICAS-NIPE/CEPETRO

01P - 21424 - 2006;2006-09-19;0114220000;NUCLEO INTERDISCIPLINAR DE PLANEJAMENTO ENERGETICO;ELABORACAO DE PROJETO EXECUTIVO DE CLIMATIZACAO NOVO PREDIO-NIPE

01P - 22123 - 2006;2006-10-02;0114220000;NUCLEO INTERDISCIPLINAR DE PLANEJAMENTO ENERGETICO;PROJETO DE INSTALACOES ELETRICAS E CLIMATIZACAO-NIPE

01P - 16441 - 2007;2007-06-28;0114220000;COORDENADORIA GERAL DA UNIVERSIDADE;CONCLUSAO DE ETAPA DA OBRA DO COMPLEXO NIPE E CEPETRO

01P - 16212 - 2005;2005-06-29;0102041300;NUCLEO INTERDISCIPLINAR DE PLANEJAMENTO ENERGETICO;DOACAO MATERIAL CONSTRUCAO CIVIL DA PREFEITURA DO CAMPUS PARA O NIPE-AREA EXPERIMENTAL PARA ESTUDOS EM FONTES RENOVAVEIS DE ENERGIA

01P - 11870 - 2008;2008-05-12;0114220000;PREFEITURA;SOLICITACAO EXTERNA DE ESTUDO SOBRE DIVISA LOTE 27 DO PARQUE DAS UNIVERSIDADES

01P - 11616 - 2007;2007-05-15;0114220000;GABINETE DO REITOR;REINTEGRACAO DE AREA LOCALIZADA PROXIMA AO OBONU

01P - 26348 - 2006;2006-12-19;0114220000;PROGRAMA DE MORADIA ESTUDANTIL DA UNICAMP;SERVICOS DE REFORMA NAS CASAS E ESTUDIOS DA MORADIA ESTUDANTIL

01P - 03774 - 2009;2009-02-19;0114220000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;CONTRATACAO EMPRESA PARA EXECUCAO DE PAVIMENTACAO ASFALTICA EM AREA DAS NOVAS PORTARIAS

01P - 14795 - 2006;2006-06-08;0114220000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;CONTRATACAO EMPRESA PARA ELABORAR PROJETOS DE CONSTRUCAO DE UMA PISTA PARA PRATICA DE SKATE

01P - 14465 - 2007;2007-05-25;0114220000;PRO-REITORIA DE GRADUACAO;CONTRATACAO EMPRESA PARA LEVANTAMENTO RELATORIO TECNICO DAS NECESSIDADES DA REFORMA DAS CASAS E ESTUDIO-MORADIA ESTUDANTIL

01P - 23877 - 2006;2006-11-06;0114220000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;CONTRATACAO EMPRESA PARA INSTALACOES ELETRICAS REFORMA PRDU-PRPG

01P - 20555 - 2007;2007-09-04;0114220000;PRO-REITORIA DE POS-GRADUACAO;CONTRATACAO EMPRESA PARA EXECUCAO DAS INSTALACOES ELETRICAS DAS AREAS PRPG E PRDU PREDIO DA REITORIA REF.PROC.01P-4433-2006

01P - 04433 - 2006;2006-03-09;0114220000;PRO-REITORIA DE POS-GRADUACAO;REFORMAS AREA DA PRPG PREDIO DA REITORIA

01P - 05072 - 2007;2007-03-15;0107590000;PREFEITURA;AUDITORIA NAS CONTRATACOES DE OBRAS E SERVICOS DE ENGENHARIA DA UNICAMP

01P - 26813 - 2007;2007-12-11;0114220000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;APROVACAO DOS PROJETOS DA REFORMA PRDU E PRPG

01P - 01843 - 2008;2008-01-28;0114220000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;FORNECIMENTO E INSTALACAO FORRO DE GESSO ACARTONADO NAS AREAS PRDU E PRPG

01P - 02127 - 2008;2008-01-31;0114160000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;RECUPERACAO DE CAIXILHOS DA OBRA DE REFORMA PRDU E PRPG

01P - 02926 - 2008;2008-02-14;0114220000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;FORNECIMENTO E INSTALACAO DE VIDROS PARA AREAS PRDU-PRPG

01P - 28271 - 2008;2008-11-25;0114220000;PREFEITURA;CONTRATACAO DE EMPRESA PARA EXECUCAO DE SERVICOS TECNICO ESPECIALIZADOCARPINTARIA E AJUDANTE DE CARPINTARIA DE TELHADOS

01P - 14727 - 2008;2008-05-26;0114220000;DIRETORIA GERAL DA ADMINISTRACAO;CONTRATACAO EMPRESA PARA DEMOLICAO DOS ANEXOS DO BARRACAO DA MARCENARIA-DGA

01P - 10075 - 2009;2009-04-23;0114220000;EDITORA;CONTRATACAO EMPRESA PARA CONSTRUCAO PREDIO PARA NOVO DEPOSITO DE LIVROS DA EDITORA-REF.PROC.01P-5197-2008

01P - 28859 - 2008;2008-12-02;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO DE SERVICOS TECNICOS DE TOPOGRAFIA NO CAMPUS POR 12 MESES

01P - 24269 - 2003;2003-10-17;0112120100;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;CONTRATACAO DE EMPRESA PARA ELABORACAO DE PASTAS TECNICAS

01P - 20183 - 2008;2008-08-08;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA DESENVOLVIMENTO DE PROJETOS EXECUTIVOS DE OBRAS DE CANTINAS,RESTAURANTES E SIMILARES NA UNICAMP

01P - 19706 - 2009;2009-07-29;0114220000;PREFEITURA;CONTRATACAO EMPRESA OU PROFISSIONAL ESPECIALIZADO PARA ESPECIFICACAO TECNICA DE AQUISICAO E RECEBIMENTO DE ELEVADORES

01P - 17982 - 2009;2009-07-01;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA LIMPEZA E DESINFECCAO DE RESERVATORIOS DE AGUA POTAVEL DO CAMPUS

01P - 20725 - 2009;2009-08-11;0114220000;PREFEITURA GABINETE;CONTRATACAO EMPRESA PARA EXECUCAO DAS COBERTURAS DAS NOVAS GUARITAS 1 E 2 DA UNICAMP

01P - 21824 - 2009;2009-08-25;0114220000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;CONTRATACAO EMPRESA PARA EXECUCAO E INSPECAO TERMOGRAFICA NO SISTEMA DE DISTRIBUICAO DE ENERGIA NA UNICAMP

01P - 21119 - 2010;2010-08-09;0112420500;ADMINISTRACAO DE CONTRATOS;FARMACE INDUSTRIA QUIMICO-FARMACEUTICA-AQUISICAO DE MEDICAMENTOS-REF.PROC.01P-03352-2010

01P - 21821 - 2009;2009-08-25;0114220000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;CONTRATACAO EMPRESA PARA LIMPEZA DOS RESERVATORIOS DA UNICAMP

01P - 00973 - 2010;2010-01-13;0114220000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;CONTRATACAO DE EMPRESA EXECUCAO REDE ESTRUTURADA DADOS VOZ NOVO ESPACOFISICO NGPO-CINFRA

01P - 26330 - 2011;2011-10-27;0114160000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;OBTENCAO AUTORIZACAO CETESB REMOCAO ARVORES VARIAS OBRAS  CAMPUS

01P - 23497 - 2009;2009-09-23;0114220000;REITORIA;CONTRATACAO EMPRESA PARA REFORMA EXTERNA NA ESTACAO GUANABARA

01P - 01152 - 2010;2010-01-15;0114000000;PREFEITURA GABINETE;ADEQUACAO NA COBERTURA DO PREDIO DA ADM-E GARE DO CIS GUANABARA

05P - 20162 - 2009;2009-08-04;0507000000;FACULDADE DE ENGENHARIA CIVIL, ARQUITETURA E URBANISMO;ESTUDO DE LAYOUT PARA A AREA DA ADMINISTRACAO DO ESPACO CUTURAL CASA DO LAGO.

01P - 07193 - 2008;2008-04-11;0114210200;PREFEITURA;SUBSTITUICAO DOS ABRIGOS DOS PONTOS DE ONIBUS-UNICAMP

01P - 03549 - 2007;2007-02-22;0114220000;PREFEITURA;CONTRATACAO EMPRESA ESPECIALIZADA P/CADASTRAMENTO DA INFRAESTRUTURA NO CAMPUS

01P - 29969 - 2008;2008-12-19;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA PINTURA EXTERNA DE 10 PREDIOS TIPO BLOCO MODULADO 2 ASAS

01P - 06293 - 2008;2008-04-01;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO DE RECAPEAMENTO ASFALTICO NO CAMPUS

01P - 04220 - 2008;2008-03-03;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA REMOCAO DE ENTULHOS NO CAMPUS-UNICAMP

01P - 25578 - 2007;2007-11-23;0114220000;PREFEITURA;CONTRATACAO EMPRESA SERVICOS AMPLIACOES ELETRICAS,CLIMATIZACAO,DADOS TELEFONIA PREDIOS VIGILANCIA,D.SISTEMAS E CITIC-REF.PROC.01P-15092-2006

01P - 03079 - 2005;2005-02-17;0114210602;PREFEITURA;CONSTRUCAO PREDIO REFEITORIO SATURNINO

01P - 16141 - 2004;2004-06-28;0115000000;COLEGIO TECNICO DE LIMEIRA;CONTRATACAO EMPRESA REFORMA QUADRA POLI ESPORTIVA

01P - 23165 - 2004;2004-10-06;0115000000;PREFEITURA;PLANEJAMENTO DA OBRA DA OCUPACAO ORDENADA DA AREA DO MEIO AMBIENTE

01P - 14372 - 2005;2005-05-31;0114220000;PREFEITURA;REARRANJO VIARIO DA AV.ADOLPHO LUTZ PROXIMO SOBRAPAR

01P - 23894 - 2005;2005-10-17;0114220000;PREFEITURA;IMPLANTACAO 3 ESTACIONAMENTOS AREA DE SAUDE

01P - 00215 - 2006;2006-01-03;0114210602;PREFEITURA;CONTRATACAO  EMPRESA REALIZACAO DE SERVICO TECNICOS DE TOPOGRAFIA P/LAGOA DO PQ.ECOLOGICO

01P - 01982 - 2006;2006-01-31;0114220000;PREFEITURA;ESTUDO RECUPERACAO EDIFICIO ATUAL DA PREFEITURA

01P - 06201 - 2007;2007-04-02;0114220000;PREFEITURA;CONTRATACAO EMPRESA ELABORACAO PROJETOS EXECUTIVOS INSTALACOES ELETRICAS TELECOMUNICACOES CLIMATIZACAO 2 PAVIMENTO ASA ERQUERDA-PREFEITURA

01P - 00791 - 2008;2008-01-11;0114220000;PREFEITURA;CONTRATACAO EMPRESA P/EXECUCAO REFORMA NA ASA ESQUERDA ,SEGUNDO PAVIMENTO DO PREDIO ATUAL DA PREFEITURA-REF.PROC.01.P-1982-2006

01P - 02212 - 2006;2006-02-02;0114210602;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO SERVICO TECNICO DE TOPOGRAFIA

01P - 05674 - 2006;2006-03-28;0114220000;PREFEITURA;REVITALIZACAO URBANA DA AREA MEDICA DO CAMPUS

01P - 13601 - 2006;2006-05-19;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA TAMPORAMENTO POCO SUBTERRANEO NA CASA DO LAGO

01P - 20737 - 2006;2006-09-05;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO TESTES BOMBEAMENTO E LAUDOS ANALITICOS DE AGUA BRUTA DE POCOS ARTESIANOS

01P - 21121 - 2006;2006-09-14;0114220000;PREFEITURA;IMPLANTACAO UNIDADE DE MEDICAO DE VAZAO DE ESGOTO BRUTO NA UNICAMP

01P - 21723 - 2006;2006-09-25;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA ESPECIFICACAO DE ELEVADOR COM RECEBIMENTO SERVICOS POR EMPRESA TERCEIRIZADA-DIVERSAS OBRAS NO CAMPUS

01P - 21794 - 2006;2006-09-26;0114220000;PREFEITURA;CONTRATACAO EMPRESA REMODELACAO DOS ALIMENTADORES AEREOS DE MEDIA TENSAO E SISTEMA DE DISTRIBUICAO DE ENERGIA ELETRICA NO CAMPUS

01P - 22251 - 2006;2006-10-03;0114220000;PREFEITURA;PLANEJAMENTO PROJETO DA REFORMA DA AREA DE SINALIZACAO/FISCALIZACAO E PROJETO ELETRICO POR EMPRESA TERCEIRIZADA

01P - 01749 - 2007;2007-01-24;0114220000;PREFEITURA;CONTRATACAO EMPRESA ESPECIALIZADA PARA ANALISE DE AGUA NO CAMPUS

01P - 01981 - 2007;2007-01-26;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA RECAPEAMENTO NO CAMPUS

01P - 03292 - 2007;2007-02-15;0114220000;PREFEITURA;CONTRATACAO MAO DE OBRA ESPECIALIZADA EM HIDRAULICA E ELETRICA P/MANUTENCAO CONSERVACAO PREDIAL DO CAMPUS-PREFEITURA

01P - 04501 - 2007;2007-03-08;0114220000;PREFEITURA;CONTROLE DA QUALIDADE DAS AGUAS DOS POCOS PROFUNDOS DA UNICAMP

01P - 15131 - 2007;2007-06-06;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA SERVICOS DE REPOGRAFIA

01P - 15998 - 2007;2007-06-21;0114220000;PREFEITURA;APROVACAO PROJETOS PARA EXECUCAO DA CLIMATIZACAO PREDIO DA AGENCIA DO CORREIO-UNICAMP

01P - 10377 - 2007;2007-04-24;0112120100;PROGRAMA DE MORADIA ESTUDANTIL DA UNICAMP;SERVICO DE LIMPEZA CAIXAS DE AGUA

01P - 17458 - 2007;2007-07-17;0114220000;VIGILANCIA;CONTRATACAO EMPRESA PARA EXECUCAO DE PINTURA PREDIO-VIGILANCIA

01P - 17459 - 2007;2007-07-17;0114060000;PREFEITURA;CONTRATACAO EMPRESA PARA FORNECIMENTO DE CORRIMAO DE FERRO PARA DIVERSAS OBRAS DO CAMPUS

01P - 17018 - 2006;2006-07-19;0114160000;PREFEITURA;EXECUCAO EMISSARIO PARA AFASTAMENTO DO ESGOTO SANITARIO NA FEM-BANCO  DO BRASIL

01P - 00982 - 2000;2000-01-18;0114000000;PREFEITURA;LICENCIAMENTO AMBIENTAL-DPRN

01P - 21868 - 2007;2007-09-19;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA ORCAMENTACAO DE OBRAS NA UNICAMP

01P - 25577 - 2007;2007-11-23;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA REPAROS NO PAVIMENTO ASFALTICO PROXIMO-FEC

01P - 15092 - 2006;2006-06-14;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA ELABORACAO PROJETO INSTALACOES PREDIO DIRETORIA VIGILANCIA

01P - 00135 - 2008;2008-01-02;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA ELABORACAO DE PROJETO DE INFRA-ESTRUTURA

01P - 05193 - 2008;2008-03-14;0114220000;PREFEITURA;CONTRATACAO SERVICOS ESPECIALIZADOS PARA MANUTENCAO CONSERVACAO PREDIAL DO CAMPUS PERIODO DE 12 MESES

01P - 00279 - 2008;2008-01-03;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA FORNECIMENTO E INSTALACAO DE ELEVADOR  NO PREDIO DA VIGILANCIA

01P - 27082 - 2007;2007-12-17;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO DE ALAMBRADO NO PARQUE DE MANOBRAS

01P - 01449 - 2008;2008-01-22;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO TERRAPLANAGEM CANTEIRO CENTRAL DE OBRAS DA PREFEITURA

01P - 17442 - 2003;2003-07-18;0114130000;PREFEITURA;CONTRATACAO DE EMPRESA P/REPLANTIO DE GRAMA AO REDOR DO CICLO BASICO II

01P - 04238 - 2006;2006-03-06;0114210602;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO REDE DE CAPTACAO PARA REGULARIZACAO RECURSOS HIDRICOS-UNICAMP

01P - 11671 - 2008;2008-05-09;0114220000;PREFEITURA;PLANEJAMENTO OBRAS DE REFORMA NO RESTAURANTE UNIVERSITARIO-UNICAMP

01P - 24240 - 2008;2008-09-25;0123000000;ZULMA SOUSA NOVAES;AFASTAMENTO

01P - 04342 - 2006;2006-03-07;0114210602;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO SERVICOS TECNICOS DE TOPOGRAFIA PARAPROJETO PARQUE AMIGO

01P - 07873 - 2008;2008-04-23;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA FORNECIMENTO E INSTALACAO DE CACAMBAS NO CAMPUS-UNICAMP

01P - 14017 - 2009;2009-05-05;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA MANUTENCAO E CONSERVACAO DO CAMPUS-FORNECIMENTO E INSTALACAO DE CACAMBAS

01P - 08192 - 2008;2008-04-28;0114220000;PRO-REITORIA DE GRADUACAO;CONTRATACAO EMPRESA PARA EXECUCAO DE SONDAGEM NA AREA CENTRO DA PRACA DO CICLO BASICO

01P - 26169 - 2007;2007-12-03;0114220000;PREFEITURA;CONTRATACAO EMPRESA FORNECIMENTO INSTALACAO EQUIPAMENTOS DE CLIMATIZACAO PARA OS PREDIOS VIGILANCIA,DSIS E CTIC

01P - 07872 - 2008;2008-04-23;0114220000;PREFEITURA;CONTRATACAO EMPRESA DE SERVICOS ESPECIALIZADOS DE SERRALHEIRO E AJUNDANTE DE SERRALHEIRO

01P - 11872 - 2008;2008-05-12;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO SONDAGEM PARA AREA DO ENTREPOSTO DE RESIDUOS DA UNICAMP

01P - 27081 - 2007;2007-12-17;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO SONDAGEM EM AREA DO NOVO ALMOXARIFADO UNICAMP

01P - 19352 - 2008;2008-07-30;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO DE ALAMBRADO NO PARQUE DE MANOBRAS

01P - 29974 - 2008;2008-12-19;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA FECHAMENTO EM TELAS DOS CAIXILHOS DO RESTAURANTE UNIVERSITARIO-REF.PROC.01P-11671-2008

01P - 18438 - 2008;2008-07-16;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA RECEBIMENTO DE OBRAS DE ESTRUTURA METALICA NAUNICAMP

01P - 15514 - 2008;2008-06-04;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA SERVICOS TOPOGRAFIA NO CAMPUS-UNICAMP

01P - 05698 - 2009;2009-03-23;0114220000;AGENCIA DE INOVACAO DA UNICAMP;CONTRATACAO DE EMPRESA LEVANTAMENTO CADASTRAL AREA POLO PESQUISA E INOVACAO UNICAMP  E ENTORNO

01P - 25438 - 2008;2008-10-14;0114220000;PREFEITURA;CONTRATACAO EMPRESA ESPECIALIZADA PARA MANUTENCAO DE POCOS ARTESIANOS DO CAMPUS

01P - 27990 - 2008;2008-11-18;0114210602;PREFEITURA;CONTRATACAO EMPRESA PARA CONSULTORIA DE CARGOS E SALARIOS DE ENGENHEIROS-CINFRA-PREFEITURA

01P - 05435 - 2009;2009-03-18;0114220000;PREFEITURA;CONTRATACAO DE EMPRESA PARA EXECUCAO PINTURA EXTERNA DOS PREDIOS PG PREFEITURA ALMOXARIFADO DGA PREDIO DA DGA E REITORIA VI

01P - 18127 - 2009;2009-07-02;0114220000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;CONTRATACAO EMPRESA PARA PINTURA DOS PREDIOS DA AFPU E DGA

01P - 04352 - 2009;2009-03-03;0114220000;PREFEITURA;CONTRATACAO DE EMPRESA PARA MANUTENCAO NAS LINHAS DE ENERGIA DO CAMPUS

01P - 28962 - 2008;2008-12-03;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO DE SONDAGEM NO CAMPUS

01P - 29979 - 2008;2008-12-19;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA ORCAMENTACAO DE OBRAS NA UNICAMP

01P - 04624 - 2009;2009-03-06;0114220000;PREFEITURA;CONTRATACAO DE EMPRESA PARA ORCAMENTACAO DE OBRAS NO CAMPUS-2009

01P - 21601 - 2008;2008-08-27;0114220000;PREFEITURA;MONITORAMENTO ESPACIAL DE ABATIMENTO NO SOLO OCORRIDO NA AREA DE PRESERVACAO AMBIENTAL NA QUADRA 29

01P - 00565 - 2009;2009-01-08;0114160000;PREFEITURA;CONTRATACAO DE EMPRESA PARA COLETA E ANALISE DE AGUA DO CAMPUS

01P - 09206 - 2009;2009-04-07;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA SERVICOS DE TOPOGRAFIA NOS CAMPI UNICAMP PARA12 MESES

01P - 02026 - 2009;2009-01-29;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA LOCACAO DE EQUIPAMENTOS PARA MANUTENCAO DO CAMPUS

01P - 29973 - 2008;2008-12-19;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA REFORMA DA CAMARA FRIGORIFICA DO RESTAURANTE UNIVERSITARIO-REF.PROC.01P-11671-2008

01P - 25214 - 2008;2008-10-09;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA CONSTRUCAO DE ALAMBRADO NA UNICAMP

01P - 26328 - 2009;2009-10-28;0114220000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;CONTRATACAO EMPRESA PARA RECUPERACAO ASFALTICA NO CAMPUS-UNICAMP

01P - 27255 - 2008;2008-11-11;0114000000;PREFEITURA;CONTRATACAO EMPRESA PARA PRESTACAO DE SERVICOS DE CORTE DE EUCALIPTOS EM AREA PROXIMA A FEAGRI

01P - 26327 - 2009;2009-10-28;0114220000;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;CONTRATRACAO EMPRESA PARA EXECUCAO DE ALIMENTADOR DE MEDIA TENSAO AEREA E ILUMINACAO PUBLICA NO CAMPUS-UNICAMP

01P - 17001 - 2008;2008-06-25;0114210602;PREFEITURA;AMPLIACAO DA COBERTURA DAS RESIDENCIAS DA MORADIA ESTUDANTIL-UNICAMP

01P - 00759 - 2009;2009-01-12;0114160000;PREFEITURA;CONTRATACAO DE EMPRESAS PARA LOCACAO DE CACAMBAS DE ENTULHO PARA MORADIA ESTUDANTIL

01P - 24541 - 2005;2005-10-27;0114220000;PRO-REITORIA DE GRADUACAO;REFORMA DE REDES ESGOTO E AGUA PLUVIAL-CICLO BASICO I

01P - 26034 - 2005;2005-11-24;0114220000;PRO-REITORIA DE GRADUACAO;CONSTRUCAO PREDIOS ADMINISTRACAO E MANUTENCAO DO PME-PROGRAMA MORADIA ESTUDANTIL

01P - 01612 - 2006;2006-01-24;0114220000;PRO-REITORIA DE GRADUACAO;CONCLUSAO PISO 2 BLOCO C-CICLO BASICO II

01P - 16379 - 2006;2006-07-07;0114220000;PRO-REITORIA DE GRADUACAO;CONTRATACAO EMPRESA PARA FORNECIMENTO E INSTALACAO FORRO SALAS DE AULAS PISO II BLOCO C CICLO BASICO II

01P - 17131 - 2006;2006-07-20;0114220000;PREFEITURA;PLANEJAMENTO P/REFORMA AREA DE ATENDIMENTO AO PUBLICO-DAC

01P - 00755 - 2009;2009-01-12;0114160000;PREFEITURA;CONTRATACAO DE EMPRESA PARA LOCACAO DE EQUIPAMENTOS MORADIA ESTUDANTILDA UNICAMP

01P - 23046 - 2007;2007-10-08;0114220000;PRO-REITORIA DE GRADUACAO;PLANEJAMENTO REFORMA AREA ATUALMENTE OCUPADA PELO SAE PISO II CICLO BASICO I PARA FUTURAS INSTALACOES DE SALAS DE AULA

01P - 16968 - 2009;2009-06-16;0114220000;PROGRAMA DE MORADIA ESTUDANTIL DA UNICAMP;CONTRATACAO EMPRESA PARA EXECUCAO COBERTURA PARA 47 CONJUNTOS DE RESIDENCIAS DA MORADIA ESTUDANTIL-UNICAMP

01P - 03312 - 2009;2009-02-13;0114220000;PROGRAMA DE MORADIA ESTUDANTIL DA UNICAMP;CONTRATACAO EMPRESA PARA FORNECIMENTO E PLANTIO DE GRAMA TIPO ESMERALDA NA MORADIA ESTUDANTIL-UNICAMP

01P - 20467 - 2005;2005-08-31;0114000000;PREFEITURA;PROJETO DE ILUMINACAO PARA MORADIA

01P - 22801 - 2008;2008-09-12;0101240000;MUSEU EXPLORATORIO DE CIENCIAS;CONTRATACAO DE SERVICOS PARA ADEQUACAO DA SEDE DO MUSEU EXPLORATORIO DE CIENCIAS - UNICAMP PARA A INSTALACAO DE EXPOSICAO PERMANENTE

01P - 02854 - 2007;2007-02-08;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA FORNECIMENTO E INSTALACAO DE VIDROS PREDIO VIGILANCIA

01P - 14701 - 2005;2005-06-03;0114220000;GABINETE DO REITOR;PLANEJAMENTO OBRA ASSOCIACAO DAS LIGAS ATLETICAS DAS ENGENHARIAS

01P - 01299 - 2006;2006-01-19;0114220000;GABINETE DO REITOR;PROJETO INSTALACAO PORTAS BLINDADAS E GRADES PREDIO REITORIA

01P - 02461 - 2006;2006-02-06;0114220000;REITORIA;CONSTRUCAO SEDE MUSEU CIENCIAS UNICAMP NA REGIAO DO OBONU

01P - 21568 - 2007;2007-09-13;0114220000;GABINETE DO REITOR;CONTRATACAO EMPRESA PARA EXECUCAO DE OBRAS DE REFORMA NO MUSEU DINAMICO DE CIENCIAS-OBONU

01P - 13047 - 2006;2006-05-10;0114220000;GABINETE DO REITOR;CONTRATACAO EMPRESA EXECUCAO ALAMBRADO-MUSEU DE CIENCIAS NO ANTIGO OBONU

01P - 13186 - 2006;2006-05-12;0114220000;GABINETE DO REITOR;CONTRATACAO EMPRESA PARA FORNECIMENTO E MONTAGEM DE RESERVATORIO METALICO TIPO TACA-MUSEU DE CIENCIAS-OBONU

01P - 20736 - 2006;2006-09-05;0114220000;GABINETE DO REITOR;CONTRATACAO EMPRESA PARA FORNECIMENTO E PLANTIO GRAMA NO ANTIGO MUSEU DE CIENCIA-OBONU

01P - 21875 - 2006;2006-09-27;0114220000;GABINETE DO REITOR;CONTRATACAO DE PROJETOS SPDA E ATERRAMENTO MUSEU DE CIENCIA NO ANTIGO OBONU

01P - 04222 - 2009;2009-03-02;0114220000;REITORIA;CONTRATACAO DE EMPRESA PARA CONSTRUCAO DO NOVO REFEITORIO NO CAMPUS ZEFERINO VAZ-REF.AO PROC.01 P-4070-2008

01P - 25973 - 2006;2006-12-11;0114220000;GABINETE DO REITOR;ESTUDO ESPACO FISICO ANTIGA DAB A SER OCUPADO PELO G.G.B.S-GRUPO GESTOR DE BENEFICIOS

01P - 02068 - 2007;2007-01-29;0114220000;REITORIA;PLANEJAMENTO OBRA CONSTRUCAO VESTIARAIO PARA FUNCIONARIOS DA COPA E AREA DE LIMPEZA DA REITORIA

01P - 05205 - 2007;2007-03-19;0114220000;GABINETE DO REITOR;PLANEJAMENTO OBRA PARA CONSTRUCAO NOVA REITORIA

01P - 10288 - 2007;2007-04-23;0114220000;GABINETE DO REITOR;PLANEJAMENTO PARA EXECUCAO OBRAS NA AREA EXTERNA DO PREDIO DA RADIO E TELEVISAO DA UNICAMP

01P - 16811 - 2007;2007-07-04;0114220000;GABINETE DO REITOR;CONTRATACAO EMPRESA PARA FORNECIMENTO E INSTALACAO DE CALHAS E RUFOS OBSERVATORIO OLHO NU-OBONU

01P - 16817 - 2007;2007-07-04;0114220000;GABINETE DO REITOR;CONTRATACO EMPRESA PARA FORNECIMENTO DE BANCADAS EM GRANITO OBSERVATORIO OLHO NU-OBONU

01P - 16818 - 2007;2007-07-04;0114220000;GABINETE DO REITOR;CONTRATACO EMPRESA PARA FORNECIMENTO INSTALACAO DE VIDRO CRISTAL COMUMOBSERVATORIO OLHO NU-OBONU

01P - 16819 - 2007;2007-07-04;0114220000;GABINETE DO REITOR;CONTRATACAO EMPRESA PARA FORNECIMENTO INSTALACAO DE CAIXILHOS DE FERROOBSERVATORIO OLHO NU-OBONU

01P - 16820 - 2007;2007-07-04;0114220000;GABINETE DO REITOR;CONTRATACAO EMPRESA PARA FORNECIMENTO INSTALACAO DE CORRIMAO DE FERRO OBSERVATORIO OLHO NU-OBONU

01P - 18730 - 2006;2006-08-16;0114220000;GABINETE DO REITOR;CONTRATACAO EMPRESA PARA EXECUCAO PAVIMENTACAO NO MUSEU DE CIENCIAS DOANTIGO OBONU

01P - 05785 - 2008;2008-03-25;0114220000;PREFEITURA;CONTRATACAO EMPRESA PARA EXECUCAO SONDAGENS OBRAS NO CAMPUS

01P - 22801 - 2008;2008-09-12;0101240000;MUSEU EXPLORATORIO DE CIENCIAS;CONTRATACAO DE SERVICOS PARA ADEQUACAO DA SEDE DO MUSEU EXPLORATORIO DE CIENCIAS - UNICAMP PARA A INSTALACAO DE EXPOSICAO PERMANENTE

01P - 23497 - 2009;2009-09-23;0114220000;REITORIA;CONTRATACAO EMPRESA PARA REFORMA EXTERNA NA ESTACAO GUANABARA

01P - 24370 - 2009;2009-10-05;0114220000;GABINETE DO REITOR;CONTRATACAO EMPRESA ESPECIALIZADA EM COBERTURA TRANSPARENTE EM POLICARBONATO ENTRE REITORIA E CORI

01P - 23924 - 2007;2007-10-22;0114220000;GABINETE DO REITOR;PLANEJAMENTO OBRA DE IMPLANTACAO DE CENTRO DE PRATICAS ESPORTIVAS NA UNICAMP

01P - 23964 - 2007;2007-10-23;0114220000;GABINETE DO REITOR;CONTRATACAO EMPRESA PARA ELABORACAO PROJETOS AS BUIET COMPLETOS DA AREA DE RADIO E TELEVISAO DA UNICAMP

01P - 25783 - 2007;2007-11-27;0114220000;GABINETE DO REITOR;CONTRATACAO EMPRESA PARA EXECUCAO SONDAGEM EM AREA DA NOVA REITORIA-UNICAMP

01P - 26110 - 2005;2005-11-25;0114220000;SERVICO DE APOIO AO ESTUDANTE;CONSTRUCAO NOVA SEDE-SAE

01P - 08085 - 2008;2008-04-25;0104070000;SERVICO DE APOIO AO ESTUDANTE;INSTALACAO DE REDE ELETRICA, DADOS E TELEFONICA PARA O SAE.

01P - 03550 - 2007;2007-02-22;0114220000;PREFEITURA;CONTRATACAO EMPRESA P/FORNECIMENTO E INSTALACAO DE GRADE DE FECHAMENTO ENTRE FORRO E TELHADO DO SIARQ

01P - 06365 - 2008;2008-04-01;0112120100;ARQUIVO CENTRAL DO SISTEMA DE ARQUIVOS;CONTRATACAO DE SERVICOS DE  REPAROS NO TELHADO DO PREDIO DO ARQUIVO CENTRAL

01P - 04201 - 2007;2007-03-02;0114220000;GABINETE DO REITOR;PLANEJAMENTO OBRA P/EDEQUACAO DOS BANHEIROS MASCULINO E FEMENINO NO STU

01P - 24823 - 2003;2003-10-29;0112120100;PRO-REITORIA DE DESENVOLVIMENTO UNIVERSITARIO;CONTRATACAO EMPRESA P/ELABORAR PROJETO EXECUTIVO, M.LICITATORIO E ASSESSORIA

01P - 28920 - 2010;2010-11-25;0114220000;INSTITUTO DE FISICA "GLEB WATAGHIN";PLANEJAMENTO OBRA QUIOSQUE LEB/LEI

01P - 02748 - 2011;2011-02-10;0106120000;LUCAS LIMA DE PAULA;ADMISSAO COMO ESTAGIARIO

